Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1 CHEMBL700
CCC(C)C1(CC)C(=O)[N-]C(=O)NC1=O.[Na+] CHEMBL1200982
Cl.N=C(N)N CHEMBL1200728
CC1=CC(=O)c2ccccc2C1=O CHEMBL590
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN CHEMBL1370561
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1395
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C CHEMBL1536
Cc1cc(OP(=O)([O-])[O-])c2ccccc2c1OP(=O)([O-])[O-].O.O.O.O.O.O.[Na+].[Na+].[Na+].[Na+] CHEMBL3989728
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL411
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 CHEMBL439
CCOC(=O)C1(c2ccccc2)CCN(C)CC1.Cl CHEMBL1701
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2.[Br-] CHEMBL1200851
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314.O.O.O=C(O)C(O)C(O)C(=O)O CHEMBL3989677
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C CHEMBL691
CN[C@@H](C)Cc1ccccc1.Cl CHEMBL1200952
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O CHEMBL1466
CN(C)CCOC(c1ccccc1)c1ccccc1.Cl CHEMBL1620
CN1C(=O)OC(C)(C)C1=O CHEMBL695
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1 CHEMBL1622
CN(C)CCN(Cc1ccccc1)c1ccccn1.Cl CHEMBL1200446
CN(C)CCN(Cc1ccccc1)c1ccccn1.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1200769
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=P(O)(O)O.O=P(O)(O)O CHEMBL58510
CCC1(c2ccccc2)NC(=O)N(C)C1=O CHEMBL861
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1.O=C(O)/C=C\C(=O)O CHEMBL1200843
O=S([O-])CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)[O-])cc2)cc1.[Na+].[Na+] CHEMBL1200580
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1.Cl CHEMBL1200825
CCCc1cc(=O)[nH]c(=S)[nH]1 CHEMBL1518
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 CHEMBL438
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 CHEMBL446
Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCC(=O)[O-].[Na+] CHEMBL1200578
CN(C)CCOC(C)(c1ccccc1)c1ccccn1.O=C(O)CCC(=O)O CHEMBL1200392
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O.Cl.Cl.O.O CHEMBL1357648
CCN(CC)C(=O)N1CCN(C)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL937
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C CHEMBL453
CC(C[N+](C)(C)C)OC(N)=O.[Cl-] CHEMBL1768
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21.CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21.O=C(O)C(O)C(O)C(=O)O CHEMBL2448612
Cn1c(=O)c2c(ncn2C)n(C)c1=O CHEMBL113
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1 CHEMBL1092
CCC1(C)OC(=O)N(C)C1=O CHEMBL1100
Nc1ccc(C(=O)O)c(O)c1 CHEMBL1169
Nc1ccc(C(=O)[O-])c(O)c1.O.O.[Na+] CHEMBL2096646
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O CHEMBL1659
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O CHEMBL421
CCN(CC)CCNC(=O)c1ccc(N)cc1.Cl CHEMBL605
CC(=O)Oc1ccccc1C(=O)O CHEMBL25
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314.Cl CHEMBL1200890
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314.COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314.O=C(O)c1ccc(C(=O)O)cc1 CHEMBL3989826
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21.[Br-] CHEMBL1200988
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1.Cl CHEMBL1200479
Cn1cc[nH]c1=S CHEMBL1515
NC(=O)NC(=O)Cc1ccccc1 CHEMBL918
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C CHEMBL1650
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O CHEMBL1752
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1 CHEMBL897
CC(CN1c2ccccc2Sc2ccccc21)N(C)C.Cl CHEMBL1200750
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1.Cl CHEMBL1200967
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O CHEMBL867
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1.[Na+].[Na+] CHEMBL3244648
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1 CHEMBL1200761
Nc1nc(O)c2c(n1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2] CHEMBL1201138
COS(=O)(=O)[O-].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1 CHEMBL1200880
Cl.NNc1nncc2ccccc12 CHEMBL542541
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.O.O=P(O)(O)O CHEMBL1201099
CNC[C@H](O)c1cccc(O)c1.Cl CHEMBL1200339
COc1cc(NC(C)CCCN)c2ncccc2c1.O=P(O)(O)O.O=P(O)(O)O CHEMBL43128
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O CHEMBL101
CCC1(CC)C(=O)NC(=O)N(C)C1=O CHEMBL450
Cc1ncc(CO)c(CO)c1O.Cl CHEMBL1200756
NC(=O)c1cccnc1 CHEMBL1140
N[C@@H](Cc1ccc(O)cc1)C(=O)O CHEMBL925
NNC(=O)c1ccncc1 CHEMBL64
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1.[Br-] CHEMBL1200906
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL389621
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 CHEMBL1191
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 CHEMBL36
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1 CHEMBL572
CC(COc1ccccc1)N(CCCl)Cc1ccccc1.Cl CHEMBL1200787
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13.O.O.O=C(O)C(O)C(O)C(=O)O CHEMBL3989768
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C.[Br-] CHEMBL1240
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1 CHEMBL16
O=C1c2ccccc2C(=O)C1c1ccccc1 CHEMBL711
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21.[Br-] CHEMBL1354199
CN1C(=O)CC(c2ccccc2)C1=O CHEMBL797
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O CHEMBL1200974
O.O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Ca+2].[Na+].[Na+] CHEMBL3989522
CC(=O)Nc1nnc(S(N)(=O)=O)s1 CHEMBL20
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1 CHEMBL1200828
COc1c2occc2cc2ccc(=O)oc12 CHEMBL416
O.Sc1ncnc2nc[nH]c12 CHEMBL1200751
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21.Cl CHEMBL1200970
C1CNCCN1.C1CNCCN1.C1CNCCN1.O.O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL3989678
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC CHEMBL772
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.Cl CHEMBL1713
CCC1(c2ccccc2)C(=O)NCNC1=O CHEMBL856
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1 CHEMBL1200910
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2.CS(=O)(=O)O CHEMBL1200383
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O.[Na+] CHEMBL1200879
C[N+](C)(C)CCO.Cn1c(=O)c2[n-]cnc2n(C)c1=O CHEMBL1200434
CS(=O)(=O)OCCCCOS(C)(=O)=O CHEMBL820
Nc1ccc(C(=O)[O-])c(O)c1.[K+] CHEMBL1200584
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O CHEMBL1200802
CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O CHEMBL3545057
CCN(CC)CC(=O)Nc1c(C)cccc1C.Cl.O CHEMBL1200409
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1.[Cl-] CHEMBL1200771
CCC1(c2ccccc2)CCC(=O)NC1=O CHEMBL1102
CCC1(CC)C(=O)NCC(C)C1=O CHEMBL1200790
CCCC(C)(COC(N)=O)COC(N)=O CHEMBL979
C#CC1(OC(N)=O)CCCCC1 CHEMBL1576
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL635
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=S(=O)(O)O CHEMBL1690
Cl.OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1 CHEMBL1761
CN(C)C(=O)Oc1ccc[n+](C)c1.[Br-] CHEMBL812
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC1CCCC1 CHEMBL1549
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL131
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1 CHEMBL1200598
C#CC(O)(/C=C/Cl)CC CHEMBL591
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1201010
C[C@H](N)Cc1ccccc1 CHEMBL612
CC(N)Cc1ccccc1 CHEMBL405
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O CHEMBL1550
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl.[Cl-].[Cl-] CHEMBL1200541
COC(=O)C(c1ccccc1)C1CCCCN1.Cl CHEMBL1722
CNC1(C)C2CCC(C2)C1(C)C.Cl CHEMBL1237082
CN(C)CCCN1c2ccccc2Sc2ccccc21.Cl CHEMBL1200469
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2.[Br-] CHEMBL1200950
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-].[Na+] CHEMBL1201119
Cl.Cl.OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 CHEMBL3186993
CC1NCCOC1c1ccccc1.Cl CHEMBL1200483
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O CHEMBL1314751
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1.Cl CHEMBL1201047
CN1C(=O)CC(C)(c2ccccc2)C1=O CHEMBL697
COS(=O)(=O)[O-].C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1 CHEMBL1626570
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1445
Cc1ccccc1C(OCCN(C)C)c1ccccc1.Cl CHEMBL1201023
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1 CHEMBL515
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 CHEMBL782
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1.[Br-] CHEMBL1724
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC CHEMBL1668
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1.Cl.Cl.O CHEMBL3989555
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C.[I-] CHEMBL1200347
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL567
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC CHEMBL1200515
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O CHEMBL1200961
CCN1C(=O)NC(c2ccccc2)C1=O CHEMBL1095
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1162
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1 CHEMBL712
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1.Cl.Cl CHEMBL2360580
O=[32P]([O-])([O-])O.[Na+].[Na+] CHEMBL2107525
[131I-].[Na+] CHEMBL1201084
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C CHEMBL1387
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C CHEMBL1201151
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C.Cl CHEMBL1237104
COc1ccccc1OCC(O)COC(N)=O CHEMBL1201117
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 CHEMBL18
O=C(O)c1cccnc1 CHEMBL573
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1.Cl.O CHEMBL3188034
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21.Cl CHEMBL1201102
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O CHEMBL842
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12 CHEMBL650
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO CHEMBL1451
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1.O=S(=O)(O)CCS(=O)(=O)O CHEMBL1201154
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1 CHEMBL1374379
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O CHEMBL1465
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I.CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO CHEMBL1200839
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)[O-])c1I.[Na+] CHEMBL1200581
Br.COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3.O CHEMBL1256818
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1 CHEMBL1103
O=c1[nH]c2cc(Cl)ccc2o1 CHEMBL1371
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21.CC(CN(C)C)CN1c2ccccc2Sc2ccccc21.O=C(O)C(O)C(O)C(=O)O CHEMBL3989885
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 CHEMBL17
O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O.OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 CHEMBL1200467
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1 CHEMBL1200714
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314.O=C(O)C(O)C(O)C(=O)O CHEMBL2062266
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21 CHEMBL570
C[C@H](N)Cc1ccccc1.C[C@H](N)Cc1ccccc1.O=S(=O)(O)O CHEMBL3544971
C[C@H](N)Cc1ccccc1.O=C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O CHEMBL3989844
CC(N)Cc1ccccc1.NC(CC(=O)O)C(=O)O CHEMBL1200377
CC(N)Cc1ccccc1.O=S(=O)(O)O CHEMBL501
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1.Cl.Cl CHEMBL1257040
O=C1C(CC[S+]([O-])c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1 CHEMBL832
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1.Cl CHEMBL1200891
CC(C)(N)Cc1ccccc1 CHEMBL1574
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1 CHEMBL498
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL384467
CCN(CC)C(C)C(=O)c1ccccc1.Cl CHEMBL1693
CC(N)C(O)c1ccccc1.Cl CHEMBL1200695
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1 CHEMBL1200868
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C CHEMBL19
Cl.Cl.OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL1448187
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O.[K+] CHEMBL1200772
CCCC(C)(COC(N)=O)COC(=O)NC(C)C CHEMBL1233
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O CHEMBL435
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2.Cl CHEMBL1200916
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O CHEMBL1200638
CN(C)CCCN1c2ccccc2CCc2ccccc21.Cl CHEMBL1692
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL717
NNCCc1ccccc1.O=S(=O)(O)O CHEMBL1200895
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1.Cl CHEMBL1564
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O CHEMBL1763
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1.Cl CHEMBL1200532
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1 CHEMBL1200959
CC(=O)OCC(=O)[C@@]1(O)[C@H](OC(C)=O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1200449
Cc1cc(C(=O)NNCc2ccccc2)no1 CHEMBL1201168
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1.Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1.O=C([O-])c1cc2ccccc2c(Cc2c(O)c(C(=O)[O-])cc3ccccc23)c1O CHEMBL1908377
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2 CHEMBL1201035
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] CHEMBL6622
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl.Cl CHEMBL1200972
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O CHEMBL1201039
O.O=P1(N(CCCl)CCCl)NCCCO1 CHEMBL1200796
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21 CHEMBL1393
Cc1ccccc1C(OCCN(C)C)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1200395
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O CHEMBL1684
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1201146
C[C@H]1[C@H](c2ccccc2)OCCN1C.O=C(O)C(O)C(O)C(=O)O CHEMBL2062163
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1.Cl CHEMBL1200703
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O CHEMBL2360079
C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@H](F)C4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL1200774
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O CHEMBL1054
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl CHEMBL1055
N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-].O.[Na+] CHEMBL3545058
N=C(N)NCCN1CCCCCCC1.O=S(=O)(O)O CHEMBL1345
N[C@@H]1C[C@H]1c1ccccc1.N[C@H]1C[C@@H]1c1ccccc1.O=S(=O)(O)O CHEMBL3989698
CCC1(C)CC(=O)NC1=O CHEMBL696
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2 CHEMBL107
CN[C@@H](C)[C@@H](O)c1ccccc1.CN[C@@H](C)[C@@H](O)c1ccccc1.O=S(=O)(O)O CHEMBL3989855
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1.Cl CHEMBL3544906
Nc1nc2[nH]cnc2c(=S)[nH]1 CHEMBL727
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2.O=S(=O)(O)O CHEMBL2146146
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1.Cl CHEMBL1200665
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21 CHEMBL908
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1.O=C(O)/C=C\C(=O)O CHEMBL3989558
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O CHEMBL1577
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O.O CHEMBL3989676
CN[C@@H](C)[C@@H](O)c1ccccc1.Cl CHEMBL1200724
Cc1ncc([N+](=O)[O-])n1CCO CHEMBL137
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1.Cl CHEMBL1716
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL632
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 CHEMBL1475
CN(C)CCC=C1c2ccccc2CCc2ccccc21.Cl CHEMBL1200964
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1 CHEMBL443
CC(C)(N)Cc1ccccc1.Cl CHEMBL1200912
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O CHEMBL3989478
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O CHEMBL2358147
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C CHEMBL1200342
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.O.O.O=S(=O)(O)O CHEMBL3707183
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1.[Br-] CHEMBL1201027
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 CHEMBL932
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O CHEMBL1587
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL2079587
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1 CHEMBL1488
CC(C)(C(=O)c1cccnc1)c1cccnc1 CHEMBL934
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C.O=S(=O)(O)c1ccc2ccccc2c1 CHEMBL1593906
CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)[O-])c1I.[Na+] CHEMBL1201033
CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)[O-])c1I.CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)[O-])c1I.[Ca+2] CHEMBL2068725
CCc1cc(C(N)=S)ccn1 CHEMBL1441
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1 CHEMBL1109
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O CHEMBL61593
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1 CHEMBL585
Cc1cc(C)cc(OCC2CNC(=O)O2)c1 CHEMBL1079604
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21 CHEMBL12
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1 CHEMBL1532
Cl.Nc1ccc(/N=N/c2ccccc2)c(N)n1 CHEMBL1201022
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 CHEMBL1589
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL459
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1.Cl.O CHEMBL1200426
CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C.[Br-] CHEMBL1578
C#CCN(C)Cc1ccccc1.Cl CHEMBL1200425
CC(=O)N[C@@H](CS)C(=O)O CHEMBL600
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2 CHEMBL1584
CNCCCN1c2ccccc2CCc2ccccc21.Cl CHEMBL1696
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL1200436
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)[O-])c1I.[Na+] CHEMBL1200899
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1200623
C[n+]1ccccc1/C=N/O.[Cl-] CHEMBL748
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21 CHEMBL5
NC(=O)OCC(O)COc1ccc(Cl)cc1 CHEMBL607710
CCN(CC)CC(=O)Nc1c(C)cccc1C CHEMBL79
CNCCC=C1c2ccccc2CCc2ccccc21.Cl CHEMBL1201156
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O CHEMBL852
CC(C)(N)Cc1ccc(Cl)cc1.Cl CHEMBL1200595
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1 CHEMBL451
Cc1cccc(Nc2ccccc2C(=O)O)c1C CHEMBL686
NCCCCCC(=O)O CHEMBL1046
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1 CHEMBL817
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O CHEMBL568
CC(C)NCC(O)c1cc(O)cc(O)c1.CC(C)NCC(O)c1cc(O)cc(O)c1.O=S(=O)(O)O CHEMBL1568057
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 CHEMBL54
CC(O)C(=O)O.O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 CHEMBL4297147
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1 CHEMBL1200359
CNCCCC1c2ccccc2C=Cc2ccccc21.Cl CHEMBL1200332
Cl.NC12CC3CC(CC(C3)C1)C2 CHEMBL1569
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1200624
Cl.OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 CHEMBL1529
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL1201148
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL6
O=c1ncnc2[nH][nH]cc1-2 CHEMBL1467
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl CHEMBL456
c1ccc2[nH]c(-c3cscn3)nc2c1 CHEMBL625
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 CHEMBL565
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2 CHEMBL1571
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL3185958
C1N2CN3CN1CN(C2)C3.O=C(O)CNC(=O)c1ccccc1 CHEMBL1201104
O=C(CCBr)N1CCN(C(=O)CCBr)CC1 CHEMBL1585
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl CHEMBL35
NC(=O)NO CHEMBL467
CC[C@@H](CO)NCCN[C@@H](CC)CO.Cl.Cl CHEMBL3140361
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12 CHEMBL1542
CC(C)NCC(O)COc1cccc2ccccc12.Cl CHEMBL1671
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1 CHEMBL1201
NC(=O)N1c2ccccc2C=Cc2ccccc21 CHEMBL108
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO CHEMBL1200437
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC CHEMBL2107797
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-].O.[Na+] CHEMBL2103741
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21.Cl.Cl CHEMBL3989724
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C.Cl CHEMBL3989510
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1.Cl.Cl.O.O CHEMBL3989824
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C CHEMBL1201165
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O.Cl CHEMBL1200875
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21.O=S(=O)(O)c1ccccc1 CHEMBL1201052
O=C([O-])[O-].[Li+].[Li+] CHEMBL1200826
CNNCc1ccc(C(=O)NC(C)C)cc1.Cl CHEMBL1200410
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21.O=C(O)/C=C\C(=O)O CHEMBL1200948
CN(C)CCC=C1c2ccccc2COc2ccccc21.Cl CHEMBL1628234
O=P([O-])(O)OCC(Cl)(Cl)Cl.[Na+] CHEMBL1200789
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C.O.O=S(=O)(O)c1ccc2ccccc2c1 CHEMBL3989716
NC1=NC(=O)C(c2ccccc2)O1 CHEMBL1177
CC(=O)Nc1ccc(O)cc1 CHEMBL112
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL1200585
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1 CHEMBL1670
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL1009
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1201139
Nc1[nH]c(=O)ncc1F CHEMBL1463
[Cl-].[K+] CHEMBL1200731
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 CHEMBL1200660
CN(C)CCCN1c2ccccc2CCc2ccccc21.CN(C)CCCN1c2ccccc2CCc2ccccc21.O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O CHEMBL3989845
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O.[K+].[K+].[OH-] CHEMBL2096631
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2.Cl CHEMBL1200419
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I CHEMBL1200770
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21 CHEMBL781
CCC(C)C(C)(COC(N)=O)COC(N)=O CHEMBL1200922
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC CHEMBL22
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C CHEMBL878
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C CHEMBL1200853
Cl.Clc1cccc(Cl)c1NC1=NCCN1 CHEMBL1705
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1 CHEMBL969
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1 CHEMBL181
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC.Cl CHEMBL1558
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)[N-]1.[Na+] CHEMBL928
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C.O=P(O)(O)O CHEMBL1201020
CC(C)Cc1ccc(C(C)C(=O)O)cc1 CHEMBL521
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 CHEMBL1423
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL685
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 CHEMBL472
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1.O=C(O)CCC(=O)O CHEMBL1201155
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC.Cl CHEMBL1200887
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1 CHEMBL452
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O CHEMBL454
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 CHEMBL608
CNCCCC12CCC(c3ccccc31)c1ccccc12.Cl CHEMBL1237135
[K+].[O-][Cl+3]([O-])([O-])[O-] CHEMBL1200696
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O.O CHEMBL1200748
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1479
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O CHEMBL1201056
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1.Cl CHEMBL1133
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 CHEMBL154
O=NN(CCCl)C(=O)NC1CCCCC1 CHEMBL514
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1 CHEMBL1293
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O CHEMBL3544908
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.O.O.[Ca+2] CHEMBL2103736
OC1OC[C@@H](O)[C@H](O)[C@H]1O CHEMBL502135
CC(C)(C)NCC(O)c1cc(O)cc(O)c1.CC(C)(C)NCC(O)c1cc(O)cc(O)c1.O=S(=O)(O)O CHEMBL1315867
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1.[Na+] CHEMBL1200613
[123I-].[Na+] CHEMBL1201083
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O CHEMBL296306
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1.Cl CHEMBL1201060
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1.O=C(O)/C=C/C(=O)O CHEMBL1200795
O.O.O.O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Li+].[Li+].[Li+] CHEMBL2103738
C/N=C(\NC)NCc1ccccc1.C/N=C(\NC)NCc1ccccc1.O=S(=O)(O)O CHEMBL2110368
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1.Cl CHEMBL1707
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F CHEMBL970
Cl.N#CC(CCN1CCC(C(=O)O)(c2ccccc2)CC1)(c1ccccc1)c1ccccc1 CHEMBL1200599
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1 CHEMBL1073
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O CHEMBL580
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21.Cl CHEMBL1200636
CC(O)(P(=O)([O-])O)P(=O)([O-])O.[Na+].[Na+] CHEMBL1201042
NCC(CC(=O)O)c1ccc(Cl)cc1 CHEMBL701
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.O=S(=O)(O)O CHEMBL1441059
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC.Cl.O CHEMBL1200940
C[C@](N)(Cc1ccc(O)cc1)C(=O)O CHEMBL1200862
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2 CHEMBL646
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1 CHEMBL15770
CN/C(=N/CCSCc1nc[nH]c1C)NC#N CHEMBL30
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 CHEMBL479
CN/C(=N\CCSCc1nc[nH]c1C)NC#N.Cl CHEMBL1201051
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12.CS(=O)(=O)O CHEMBL1200503
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)C(O)C(O)C(=O)O CHEMBL2062335
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL786
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl.O.[Na+] CHEMBL1562610
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1.O=C(O)/C=C\C(=O)O CHEMBL1200870
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 CHEMBL1113
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O CHEMBL846
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)([O-])[O-].[Na+].[Na+] CHEMBL1200721
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2 CHEMBL649
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3 CHEMBL1208
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1 CHEMBL847
CCCC(CCC)C(=O)O CHEMBL109
N=C(N)NCC1COC2(CCCCC2)O1.N=C(N)NCC1COC2(CCCCC2)O1.O=S(=O)(O)O CHEMBL3184143
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O CHEMBL1751
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O CHEMBL527
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-] CHEMBL802
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21 CHEMBL967
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1.[Na+] CHEMBL1200806
C=CCOc1ccccc1OCC(O)CNC(C)C.Cl CHEMBL1200745
Cl.N=C(N)NC(=O)c1nc(Cl)c(N)nc1N.O.O CHEMBL1398126
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O CHEMBL488
Cl.O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12 CHEMBL1200798
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1 CHEMBL1072
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 CHEMBL24
Cc1cccc(C)c1NC(=O)C(C)N.Cl CHEMBL1200773
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 CHEMBL661
CC(C)NCC(O)COc1cccc2[nH]ccc12 CHEMBL500
[I-].[K+] CHEMBL1141
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O.O CHEMBL3544909
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O CHEMBL1560
O=C(O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1 CHEMBL1200368
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 CHEMBL457
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O CHEMBL898
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-] CHEMBL193
O=C([O-])O.[Na+] CHEMBL1353
O=C(O)[C@@H](O)[C@H](O)C(=O)O CHEMBL1200861
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O CHEMBL240597
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL157101
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 CHEMBL406
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 CHEMBL1316
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL806
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1.Cl CHEMBL1367605
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC CHEMBL1539
CC(=O)O.N=C(N)N/N=C/c1c(Cl)cccc1Cl CHEMBL1200560
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC.Cl CHEMBL1280
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1.Cl CHEMBL1697
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O CHEMBL628
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1.Cl CHEMBL1698
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 CHEMBL465
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1 CHEMBL547
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC CHEMBL1389
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O CHEMBL1448
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21 CHEMBL2218896
O=[Si]([O-])O[Si]([O-])([O-])O[Si](=O)[O-].[Mg+2].[Mg+2] CHEMBL2096633
[Al+3].[OH-].[OH-].[OH-] CHEMBL1200706
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1.Cl CHEMBL1200323
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1.Cl CHEMBL2110372
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21 CHEMBL1200472
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 CHEMBL104
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1 CHEMBL976
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O CHEMBL1200907
CCCC(CCC)C(=O)O.CCCC(CCC)C(=O)[O-].[Na+] CHEMBL2105613
Cl.O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1 CHEMBL1200399
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.Cl CHEMBL1718
CC(=O)NO CHEMBL734
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 CHEMBL571
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL563
Nc1nc(O)c2ncn(COCCO)c2n1 CHEMBL184
CC(=O)O.O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F CHEMBL1200822
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 CHEMBL1071
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 CHEMBL1428
Cc1cccc(C)c1OCC(C)N.Cl CHEMBL1200606
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1.Cl CHEMBL1200813
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 CHEMBL622
Cl.O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 CHEMBL1201149
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.Cl CHEMBL1201082
C[N+](C)(C)C[C@H](O)CC(=O)[O-] CHEMBL1149
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I CHEMBL1200455
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1.Cl CHEMBL1083993
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1.CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1.O=S(=O)(O)O CHEMBL2361370
[Cl-].[Na+] CHEMBL1200574
O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Na+].[Na+] CHEMBL3989856
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O.O=C(O)/C=C\C(=O)O CHEMBL1200659
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1.Cl.O CHEMBL1200382
Cl.N=C(N)NC(=O)Cc1c(Cl)cccc1Cl CHEMBL1200494
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC.Cl.O.O CHEMBL3989562
O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[K+].[K+].[K+] CHEMBL3989822
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2 CHEMBL285674
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 CHEMBL1311
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1.Cl CHEMBL1201063
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COP(=O)([O-])[O-].[Na+].[Na+] CHEMBL1201014
O=C([O-])c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)[O-])cc(=O)c34)cccc2o1.[Na+].[Na+] CHEMBL74
Cl.Cl.NCCNCCNCCN CHEMBL3989777
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[Na+] CHEMBL1034
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2.Cl CHEMBL1201002
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC CHEMBL606
NC[C@H]1CC[C@H](C(=O)O)CC1 CHEMBL877
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1 CHEMBL672
C#CCN(C)[C@H](C)Cc1ccccc1.Cl CHEMBL1200904
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/c1c(C)cc(OC)c(C)c1C CHEMBL464
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21 CHEMBL9
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21.CS(=O)(=O)O CHEMBL1275
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C.O CHEMBL1200338
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1 CHEMBL902
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1.Cl CHEMBL1200326
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1 CHEMBL1292
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1.Cl CHEMBL1691
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1 CHEMBL3183075
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.O.O.O.O.O.O=S(=O)(O)O CHEMBL2103744
O=C([O-])c1ccccc1.[Na+] CHEMBL1356
O=C([O-])Cc1ccccc1.[Na+] CHEMBL1200358
Cl.O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O CHEMBL1202
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12 CHEMBL1648
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O CHEMBL44657
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O.O.O CHEMBL419213
CC(S)C(=O)NCC(=O)O CHEMBL1314
Cl.OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1 CHEMBL535650
COc1ccc2cc(CCC(C)=O)ccc2c1 CHEMBL1070
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1551
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21 CHEMBL826
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 CHEMBL503
NC(CO)(CO)CO.O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O CHEMBL1201124
CC(N)C12CC3CC(CC(C3)C1)C2.Cl CHEMBL535396
Nc1ccc(O)c(C(=O)O)c1 CHEMBL704
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC CHEMBL1200934
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O CHEMBL129
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 CHEMBL998
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC.CS(=O)(=O)O CHEMBL1200561
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21.Cl CHEMBL1200341
O=C([O-])c1cc(/N=N/c2ccc(O)c(C(=O)[O-])c2)ccc1O.[Na+].[Na+] CHEMBL1201013
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 CHEMBL4
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2.Cl CHEMBL1200334
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 CHEMBL1064
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL103
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)/C=C/C(=O)O CHEMBL3989566
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=S(=O)(O)c1ccccc1 CHEMBL1200402
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1 CHEMBL1224
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1 CHEMBL1503
COc1ccc(OC)c(C(O)CNC(=O)CN)c1.Cl CHEMBL1200461
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C CHEMBL1131
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl CHEMBL1480
Cl.Cl.O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 CHEMBL1607273
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl CHEMBL1709
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O.Cl CHEMBL1694
CC(C)(S)[C@@H](N)C(=O)O CHEMBL1430
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1.Cl CHEMBL1700
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O.Cl CHEMBL1201011
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5.Cl CHEMBL1237055
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21.[Na+] CHEMBL690
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21 CHEMBL1168
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21.Cl CHEMBL1200710
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1.Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1.O=C(O)C(O)C(O)C(=O)O CHEMBL3989820
CCC(=O)O[C@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)[O-])C(C)C.[Na+] CHEMBL3039596
CN(C)c1nc(N(C)C)nc(N(C)C)n1 CHEMBL1455
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F CHEMBL106
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)CCC(=O)O CHEMBL2356097
CC(=O)[O-].CC(=O)[O-].[Ca+2] CHEMBL1200800
Cl.Clc1ccccc1CN1CCc2sccc2C1 CHEMBL1717
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.O=C(O)/C=C/C(=O)O CHEMBL1472989
O=C(O)[C@H](S)[C@H](S)C(=O)O CHEMBL1201073
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21.Cl CHEMBL1728
Cl.Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1 CHEMBL1708
Cl.c1ccc([C@H]2CN3CCSC3=N2)cc1 CHEMBL1770
Cl.Nc1c2c(nc3ccccc13)CCCC2 CHEMBL1677
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC CHEMBL1533
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O CHEMBL64391
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br CHEMBL1200866
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O.Cl.O.O CHEMBL3186492
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1.O=C(O)CCC(=O)O CHEMBL1201150
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1 CHEMBL1148
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[K+] CHEMBL1200804
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1.Cl CHEMBL1201066
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1.Cl CHEMBL1200492
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1 CHEMBL1460
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O CHEMBL1274
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C CHEMBL710
CC(C)(C)N.CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC CHEMBL1200343
NC(=O)OCC(COC(N)=O)c1ccccc1 CHEMBL1094
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL688
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1 CHEMBL853
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC CHEMBL1729
NCC1(CC(=O)O)CCCCC1 CHEMBL940
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C.Cl CHEMBL1200330
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2.Cl CHEMBL1200831
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1 CHEMBL741
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1.O=C(O)/C=C\C(=O)O CHEMBL1409
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12.Cl CHEMBL1200901
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21 CHEMBL1450
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21.[Na+] CHEMBL2218894
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 CHEMBL85
COc1cccc(C2(O)CCCCC2CN(C)C)c1.Cl CHEMBL1237065
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 CHEMBL723
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2.Cl CHEMBL1237080
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O.Cl CHEMBL1200534
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1.Cl CHEMBL1200817
Cl.O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1 CHEMBL1200759
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-] CHEMBL1726
CN(C)C(=N)N=C(N)N.Cl CHEMBL1703
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O CHEMBL880
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1.[K+] CHEMBL995
NCCS.O=C(O)C(O)C(O)C(=O)O CHEMBL2062263
Cl.Clc1ccc2nsnc2c1NC1=NCCN1 CHEMBL1200329
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1 CHEMBL480
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O CHEMBL991
CN1CCN2c3ncccc3Cc3ccccc3C2C1 CHEMBL654
C=CC(N)CCC(=O)O CHEMBL89598
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1 CHEMBL38
CC(=O)[O-].CC(=O)[O-].O.O.[Zn+2] CHEMBL3184986
Nc1nc(O)c2ncn(COC(CO)CO)c2n1 CHEMBL182
CC(c1cc2ccccc2s1)N(O)C(N)=O CHEMBL93
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O CHEMBL1566
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21.Cl CHEMBL1201110
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O CHEMBL1481
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1200675
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL409
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 CHEMBL220492
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1.O=C(O)CC(O)C(=O)O CHEMBL1200805
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21 CHEMBL1519
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12.Cl CHEMBL1200832
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1 CHEMBL1399
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12 CHEMBL603
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Bi+3] CHEMBL2111286
NCCCC(O)(P(=O)([O-])O)P(=O)(O)O.[Na+] CHEMBL675
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1 CHEMBL141
O=C([O-])CCCc1ccccc1.[Na+] CHEMBL1746
C[N+](C)(C)CC(=O)O CHEMBL95889
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1.Cl CHEMBL1200914
N[13C](N)=O CHEMBL2096648
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715
Nc1nc2ccc(OC(F)(F)F)cc2s1 CHEMBL744
O=C([O-])CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)[O-])c2)cc1.[Na+].[Na+] CHEMBL1200760
N[14C](N)=O CHEMBL2096635
CS(=O)(=O)O.O.O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12 CHEMBL2368924
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1.Cl CHEMBL1200618
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1.CS(=O)(=O)O CHEMBL282042
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1.Cl.O CHEMBL3989830
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 CHEMBL33
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1 CHEMBL57
O=C(O)/C=C/C(=O)O.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 CHEMBL3188993
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C.Cl CHEMBL1695
CCCN(CCC)CCc1cccc2c1CC(=O)N2.Cl CHEMBL1200411
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CHEMBL163
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL1201087
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C CHEMBL1069
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 CHEMBL1483
CCCN[C@H]1CCc2nc(N)sc2C1.Cl.Cl.O CHEMBL3182733
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1 CHEMBL850
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO CHEMBL1561
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O.O=S(=O)(O)O CHEMBL1735
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C CHEMBL1276308
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.Cl CHEMBL1678
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1.Cl CHEMBL1200393
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1 CHEMBL1324
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].[Ca+2] CHEMBL393220
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1.CS(=O)(=O)O CHEMBL929
O=P([O-])(O)C(Sc1ccc(Cl)cc1)P(=O)([O-])O.[Na+].[Na+] CHEMBL1200448
CN1CCC[C@H]1c1cccnc1 CHEMBL3
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1 CHEMBL1373
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2 CHEMBL408
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1 CHEMBL1444
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1.CS(=O)(=O)O CHEMBL1200987
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c1-c1ccc(F)cc1.[Na+] CHEMBL1200563
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O CHEMBL1272
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12 CHEMBL1200374
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 CHEMBL1513
CS(=O)(=O)O.N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12 CHEMBL1200779
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1.Cl CHEMBL1200601
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O CHEMBL175247
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12 CHEMBL1185
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1.O=C(O)C(O)C(O)C(=O)O CHEMBL1722209
O=C([O-])CCc1nc(-c2ccccc2)c(-c2ccccc2)o1.[K+] CHEMBL1200463
CS(=O)(=O)O.Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C CHEMBL1205
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O CHEMBL8
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O CHEMBL46
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1 CHEMBL468
N=S(=O)(O)Cc1noc2ccccc12 CHEMBL750
Cn1c(=O)c2c(ncn2C)n(C)c1=O.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1200569
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1 CHEMBL953
Cl.O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 CHEMBL1116
Br.CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 CHEMBL1200781
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1.O=C(O)C(O)C(O)C(=O)O CHEMBL215645
Cl.O.O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1 CHEMBL1375743
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 CHEMBL114
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)[O-])CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1.[Na+] CHEMBL1200681
O=P([O-])(O)C(O)(Cc1cccnc1)P(=O)(O)O.[Na+] CHEMBL1654
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 CHEMBL1014
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1.O=S(=O)(O)O CHEMBL1083385
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 CHEMBL1017
O=S(=O)([O-])CCS.[Na+] CHEMBL975
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1 CHEMBL1521
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)C[C@@H](O)C[C@@H]1O CHEMBL1200810
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1 CHEMBL799
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12.O=C(O)c1ccccc1 CHEMBL1201032
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1737
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F CHEMBL1773
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 CHEMBL1643
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL960
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL135
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1 CHEMBL473
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1 CHEMBL599
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2.Cl CHEMBL1200420
[Mg+2].[OH-].[OH-] CHEMBL1200718
O=C([O-])[O-].[Ca+2] CHEMBL1200539
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1 CHEMBL223228
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[n-]2)c1C.[Na+] CHEMBL1200930
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1.Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1.O=S(=O)(O)O CHEMBL4303288
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl CHEMBL1607
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[n-]2)c1OC.O.[Na+] CHEMBL3989559
CC1OC2(CS1)CN1CCC2CC1.Cl.O CHEMBL2218917
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL118
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12.O=C(O)CC(O)C(=O)O CHEMBL1200521
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1.O.O=C(O)CCC(=O)O CHEMBL2138684
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 CHEMBL116
NC(=O)N1c2ccccc2CC(=O)c2ccccc21 CHEMBL1068
Br.CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12 CHEMBL1201003
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C CHEMBL1660
Cn1nnc2c(C(N)=O)ncn2c1=O CHEMBL810
CC[C@@H](C(N)=O)N1CCCC1=O CHEMBL1286
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 CHEMBL122
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C CHEMBL1023
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 CHEMBL31
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O CHEMBL843
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1.Cl CHEMBL1715
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1.Cl CHEMBL1201059
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C CHEMBL413
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12.Cl CHEMBL1200735
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1.O=P(O)(O)O CHEMBL1200340
O=P([O-])(O)O.[Na+] CHEMBL1368
O=P([O-])([O-])O.[Na+].[Na+] CHEMBL1060
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C CHEMBL1509
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O.Cl CHEMBL1200885
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1 CHEMBL126
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C CHEMBL1136
COc1ccc2[n-]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.[Mg+2] CHEMBL2146133
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN.CS(=O)(=O)O CHEMBL1200621
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1 CHEMBL1172
Br.COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2 CHEMBL1555
O=C([O-])CCCO.[Na+] CHEMBL1200682
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12.O=C(O)/C=C\C(=O)O CHEMBL1516474
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1 CHEMBL783
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(/C=C\c3scnc3C)CS[C@H]12)c1csc(N)n1 CHEMBL454446
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O CHEMBL729
COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.[Mg+2] CHEMBL1567328
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-] CHEMBL1337
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F CHEMBL638
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1.Cl CHEMBL904
COc1ccccc1OCC(O)CO CHEMBL980
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 CHEMBL1200692
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC.Cl CHEMBL1723
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO CHEMBL957
CS(=O)(=O)O.Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1 CHEMBL1200609
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21.Cl CHEMBL1200454
O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1261
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F CHEMBL1200969
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21.O=C(O)C(=O)O CHEMBL1200322
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 CHEMBL1370
CS(=O)(=O)O.Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL1642
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL865
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO CHEMBL1029
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C.O=C(O)/C=C/C(=O)O CHEMBL1486
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C CHEMBL1617
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Ca+2] CHEMBL1744447
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O CHEMBL779
CN(C)CCOC(c1ccccc1)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1201089
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 CHEMBL939
CCCc1nc(C)c2c(O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12.Cl CHEMBL1339
CNCC[C@@H](Oc1ccccc1C)c1ccccc1.Cl CHEMBL1702
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1.Cl CHEMBL1200328
CC(=O)NCCCS(=O)(=O)[O-].CC(=O)NCCCS(=O)(=O)[O-].[Ca+2] CHEMBL2068724
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=C(O)/C=C\C(=O)O CHEMBL1200984
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1 CHEMBL1112
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13 CHEMBL1095097
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1 CHEMBL1138
CC(C)C[C@H](CN)CC(=O)O CHEMBL1059
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C CHEMBL922
CCCCCN(C)CCC(O)(P(=O)([O-])O)P(=O)(O)O.O.[Na+] CHEMBL3989569
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1 CHEMBL1522
CC12CC3CC(C)(C1)CC(N)(C3)C2.Cl CHEMBL1699
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1 CHEMBL1401
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F CHEMBL885
Br.NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1 CHEMBL1200935
O=C(O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1 CHEMBL1200803
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1 CHEMBL1404
CC(C)CN(C[C@@H](OP(=O)([O-])[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1.[Ca+2] CHEMBL1200734
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL1471
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1 CHEMBL942
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C CHEMBL1908360
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C.O=S(=O)(O)O CHEMBL1200678
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1.[Cl-] CHEMBL3084748
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O CHEMBL1200622
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.Cl CHEMBL1200794
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C CHEMBL1220
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL1200430
C#CCN[C@@H]1CCc2ccccc21.CS(=O)(=O)O CHEMBL1201142
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OCC.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC CHEMBL1200711
NC(=O)CC[C@H](N)C(=O)O CHEMBL930
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12.Cl CHEMBL1200776
Cl.OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1 CHEMBL1201731
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1.Cl CHEMBL1079742
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C CHEMBL1042
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1 CHEMBL270190
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3 CHEMBL1218
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO CHEMBL713
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O.O.O=S(=O)(O)O CHEMBL2359966
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1 CHEMBL222559
Cc1c(O)c(=O)ccn1C CHEMBL70927
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O CHEMBL1164729
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1 CHEMBL1201192
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O CHEMBL848
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O CHEMBL196
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+] CHEMBL591665
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1 CHEMBL550348
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2 CHEMBL117785
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1 CHEMBL1201134
NC(=O)c1cn(Cc2c(F)cccc2F)nn1 CHEMBL1201754
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1.Cc1ccc(S(=O)(=O)O)cc1 CHEMBL1200485
O=C(O)C(O)C(O)C(=O)O.c1cnc2cc3c(cc2n1)C1CNCC3C1 CHEMBL2062259
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C.O=C(O)C[C@H](O)C(=O)O CHEMBL1567
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1.CCO CHEMBL1201127
CS(=O)(=O)O.CS(=O)(=O)O.C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN CHEMBL1201178
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC.O=C(O)/C=C/C(=O)O CHEMBL3545059
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 CHEMBL1421
O=C(CCCCCCC(=O)Nc1ccccc1)NO CHEMBL98
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1.O=C(O)CCC(=O)O CHEMBL1201728
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F.O.O=P(O)(O)O CHEMBL1201174
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O CHEMBL1621
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O CHEMBL1397
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O CHEMBL374731
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12.O=P(O)(O)O CHEMBL1201167
CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CCN(C(C)C)C(C)C)c1ccccc1.O=C(O)/C=C/C(=O)O CHEMBL1201765
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1.O CHEMBL1201179
Cl.Cl.O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1 CHEMBL1201190
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C CHEMBL1152
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1.Cl.O CHEMBL1201740
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O CHEMBL431770
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O CHEMBL1111
Br.CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 CHEMBL1201735
C=CCN.ClCC1CO1.O=C(O)O CHEMBL1201799
Cc1nnc(C(C)C)n1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 CHEMBL1201187
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c([O-])c(=O)n2C)o1.[K+] CHEMBL518520
C[C@H](O)[C@H](O)[C@H]1CNc2[nH]c(N)nc(=O)c2N1.Cl.Cl CHEMBL1201775
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br CHEMBL308954
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1 CHEMBL14376
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F CHEMBL24778
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-].C[N+](C)(C)CCO CHEMBL1201745
Cl.O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2 CHEMBL1720
CC(=O)O.Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 CHEMBL2106615
Nc1ccncc1 CHEMBL284348
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C CHEMBL1511
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N CHEMBL1201864
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 CHEMBL58323
CCN(CC)C(=O)C1(c2ccccc2)CC1CN.Cl CHEMBL4297064
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1 CHEMBL38827
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3 CHEMBL566534
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O.O=C(O)c1ccccc1 CHEMBL227529
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O CHEMBL1096882
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1 CHEMBL344159
Cc1c(OCC(F)(F)F)ccnc1C[S@@+]([O-])c1nc2ccccc2[nH]1 CHEMBL1201863
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O.NCCO.NCCO CHEMBL3989691
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C.Cl CHEMBL1201777
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2.Cl CHEMBL1201773
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N CHEMBL41355
Cl.N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2 CHEMBL1201743
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Ca+2] CHEMBL1237061
O=S(=O)([O-])[O-].[K+].[K+] CHEMBL2021424
O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Mg+2] CHEMBL3989857
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C CHEMBL1628502
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.O.O.O.O=S(=O)(O)O CHEMBL4297091
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 CHEMBL24828
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1 CHEMBL198362
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21 CHEMBL87992
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O CHEMBL981
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1.Cl CHEMBL1201729
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1 CHEMBL398435
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O.Cl CHEMBL1201733
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C CHEMBL260538
Clc1cccc(Cl)c1N=C1NCCN1 CHEMBL134
CCCCCCOC(=O)/N=C(\N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1.CS(=O)(=O)O CHEMBL1615369
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1 CHEMBL193240
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1 CHEMBL231068
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1.Cl CHEMBL544665
C[C@H]1CNCCc2ccc(Cl)cc21.Cl CHEMBL2095211
CN1c2c([nH]c(N)nc2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1.[Ca+2] CHEMBL1615371
Cc1ccc(=O)n(-c2ccccc2)c1 CHEMBL1256391
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1 CHEMBL1619
NC(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1201780
Cl.N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1 CHEMBL1615374
Cn1c(=O)c2nc[nH]c2n(C)c1=O CHEMBL190
C1CNCCN1.C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O CHEMBL1200980
O=C1N=C([O-])NC1(c1ccccc1)c1ccccc1.[Na+] CHEMBL1611
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.O CHEMBL1200699
CCO.C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.Cl.Cl.O CHEMBL3989740
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C.CCCCCCCCCCCCOS(=O)(=O)O CHEMBL2218877
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] CHEMBL1200701
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL174
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O CHEMBL562
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O CHEMBL1201116
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] CHEMBL1568276
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] CHEMBL3989567
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.O.O.O.O.c1ccc(CNCCNCc2ccccc2)cc1 CHEMBL3989515
CCCCCCCCCCCCCCCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1 CHEMBL1506
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1.Cl CHEMBL1200588
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] CHEMBL1200388
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C CHEMBL1200688
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12.O=P(O)(O)O CHEMBL1201071
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 CHEMBL1200971
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12.Cl CHEMBL1200474
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12.Cl CHEMBL454950
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.Cl CHEMBL1607480
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 CHEMBL1517
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2 CHEMBL450895
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O.Cl CHEMBL1200881
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1.Cl.O CHEMBL3989551
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O CHEMBL564085
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c([O-])c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C.[Na+] CHEMBL3183453
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2 CHEMBL267345
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1.O CHEMBL1200544
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C CHEMBL374478
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+] CHEMBL1200991
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O CHEMBL1082
C[C@H]1c2cccc([O-])c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.C[C@H]1c2cccc([O-])c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.[Ca+2] CHEMBL2364574
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O CHEMBL1200356
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1 CHEMBL1644
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C.Cl CHEMBL1200965
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1.O CHEMBL1201018
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1 CHEMBL1604
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL532
O=C([O-])[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21.[K+] CHEMBL1003
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CS[C@H]12)c1ccco1 CHEMBL1095930
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1.Cl.O CHEMBL1200366
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1 CHEMBL1541
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL1741
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1.O CHEMBL3184906
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1.O CHEMBL1200610
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL529
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1 CHEMBL1201016
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O CHEMBL1237072
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1 CHEMBL1605
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O CHEMBL444633
NC(=O)c1cnccn1 CHEMBL614
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC.O CHEMBL3989887
C[C@@H]1O[C@@H]1P(=O)(O)O.NC(CO)(CO)CO CHEMBL1200331
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2 CHEMBL1456
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1 CHEMBL927
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2 CHEMBL866
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL615
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[K+] CHEMBL1200852
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl CHEMBL130
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[K+] CHEMBL1223
CCCCCCCCCCCCCCCCCC(=O)O.CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL1200510
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.O=S(=O)(O)O CHEMBL1446
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O.O=S(=O)(O)O CHEMBL2206196
N[C@@H]1CONC1=O CHEMBL771
CN(C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.CN(C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.[Ca+2] CHEMBL3989568
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12.Cl CHEMBL2146123
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)[O-].[K+] CHEMBL1201121
CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H]([C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl)O[C@@H]1SC.Cl CHEMBL1200632
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC.Cl CHEMBL1201080
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C CHEMBL1675
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O CHEMBL1200406
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1.O=C(O)/C=C\C(=O)O CHEMBL1201006
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1 CHEMBL986
CCCC(C)C1(CC)C(=O)[N-]C(=O)NC1=O.[Na+] CHEMBL971
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O CHEMBL448
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1.Cl CHEMBL1200893
CC(N)Cc1ccccc1.O=C(O)CCCCC(=O)O CHEMBL1200387
C[C@H](N)Cc1ccccc1.O=C(O)CCCCC(=O)O CHEMBL1200782
C=CCC1(C(C)CCC)C(=O)[N-]C(=O)NC1=O.[Na+] CHEMBL1200903
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O CHEMBL1200927
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 CHEMBL1043
Cl.O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1 CHEMBL1615372
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[n-]2)cc1.[K+] CHEMBL2103795
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C CHEMBL237500
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O CHEMBL2105712
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.O.O.[Na+] CHEMBL3989408
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1 CHEMBL231813
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1.Cl CHEMBL1628504
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC CHEMBL2095209
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21 CHEMBL70418
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1 CHEMBL231779
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1.O=P(O)(O)O CHEMBL1795071
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C CHEMBL218394
COc1ccc(C/N=c2\[nH]c(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl CHEMBL1963681
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1.C[C@H](O)CO.O CHEMBL2103802
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 CHEMBL1289926
COc1ccc2[n-]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.O.O.O.O.[Sr+2] CHEMBL2146140
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1 CHEMBL271227
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F CHEMBL1229517
O=[Mg] CHEMBL1200572
O=S(=O)([O-])Oc1ccc(C(c2ccc(OS(=O)(=O)[O-])cc2)c2ccccn2)cc1.[Na+].[Na+] CHEMBL1697768
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl CHEMBL601719
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1 CHEMBL2095212
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1.CS(=O)(=O)O CHEMBL2105729
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O CHEMBL1214124
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL973
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1 CHEMBL1946170
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C CHEMBL204656
CC(C)c1nc(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 CHEMBL2095208
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O CHEMBL2010601
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1 CHEMBL2103827
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12.O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL2103743
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1 CHEMBL2105745
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl CHEMBL288441
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1 CHEMBL473417
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F CHEMBL1082407
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12.Cl CHEMBL2105708
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O.OCCNCCO CHEMBL2107815
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1 CHEMBL2105395
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC.O=C(O)C[C@H](O)C(=O)O CHEMBL2103868
CS(=O)(=O)O.O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1 CHEMBL2105662
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O CHEMBL43452
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1.O CHEMBL4594217
COC(=O)/C=C/C(=O)OC CHEMBL2107333
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1.C[S+](C)[O-] CHEMBL2105741
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1 CHEMBL1118
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN.Cl CHEMBL2105732
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1.Cl CHEMBL2024517
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12.O=C(O)/C=C/C(=O)O CHEMBL2105700
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1 CHEMBL2103873
Br.Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1 CHEMBL2107387
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1 CHEMBL1083659
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl CHEMBL139
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O CHEMBL2107830
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1 CHEMBL1259059
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C CHEMBL125
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5.O=C(O)C(=O)O CHEMBL2219416
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c([O-])c3C(=O)N21.[Na+] CHEMBL1213165
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N CHEMBL2107834
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1.O=S(=O)(O)O CHEMBL2107386
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC.N=C(N)NCCC[C@H](N)C(=O)O CHEMBL3544986
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)[N-]S(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C.[Na+] CHEMBL3137358
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1.O.O=C(O)/C=C/C(=O)O CHEMBL3989861
Cc1c(C(=O)Nc2ccc(N3C[C@H](C)O[C@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1.O=P(O)(O)O.O=P(O)(O)O CHEMBL3137317
CC(O)C(=O)O.Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1 CHEMBL3545368
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1 CHEMBL2105760
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1 CHEMBL2105669
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC CHEMBL514800
COC(=O)C(c1ccccc1)C1CCCCN1 CHEMBL796
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2.CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2.O=C(O)C(O)C(O)C(=O)O CHEMBL4297066
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1 CHEMBL1873475
CC(=O)O.CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O CHEMBL2364617
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2 CHEMBL2103822
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL206253
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O CHEMBL205596
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1 CHEMBL2403108
CCS(=O)(=O)O.COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1 CHEMBL3039504
COC(=O)N[C@H](C(=O)N1CC2(CC2)C[C@H]1c1nc(-c2ccc3c(c2)C(F)(F)c2cc(-c4ccc5[nH]c([C@@H]6[C@H]7CC[C@H](C7)N6C(=O)[C@@H](NC(=O)OC)C(C)C)nc5c4)ccc2-3)c[nH]1)C(C)C CHEMBL2374220
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1 CHEMBL607400
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1 CHEMBL2216870
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1 CHEMBL2103870
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL2107067
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2.Cl CHEMBL2145077
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1 CHEMBL521686
O=C(O)/C=C/C(=O)O.O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1.O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1 CHEMBL2364607
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1.Cc1ccc(S(=O)(=O)O)cc1 CHEMBL2105682
C[C@@H](OC[C@@]1(c2ccccc2)CC[C@]2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.Cl.O CHEMBL3707330
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[n-]c2=O)cc1C(C)(C)C.O.[Na+] CHEMBL3544985
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C CHEMBL3127326
Cc1cnc(C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1 CHEMBL3391662
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2 CHEMBL1983350
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccc(-c3ccc(-c4cnc([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)cc3)cc2)[nH]1)C(C)C.Cl.Cl CHEMBL2303621
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O CHEMBL2159122
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O.CS(=O)(=O)O CHEMBL2105704
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O CHEMBL189963
CS(=O)(=O)O.C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O CHEMBL48582
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1.CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1.O=C(O)C(O)C(O)C(=O)O CHEMBL2448613
CNCC(=O)OCc1cccnc1N(C)C(=O)OC(C)[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1.O=S(=O)([O-])O CHEMBL3137333
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1.CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1.O=C(O)/C=C/C(=O)O CHEMBL2364637
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O CHEMBL3137301
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1 CHEMBL2105759
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1 CHEMBL238804
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F CHEMBL1129
Cl.N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl CHEMBL65375
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12 CHEMBL2105720
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL608533
CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O CHEMBL566315
O=S(=O)([O-])[O-].[Ba+2] CHEMBL2105897
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C.O=C(O)/C=C\C(=O)O CHEMBL3989921
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C.CS(=O)(=O)O CHEMBL3545063
Nc1ccncc1N.O=P(O)(O)O CHEMBL3301611
[2H]C([2H])([2H])Oc1cc2c(cc1OC([2H])([2H])[2H])C1CC(=O)C(CC(C)C)CN1CC2 CHEMBL3137326
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314 CHEMBL656
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O CHEMBL2107381
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCCc1nc3ccc(OC)cc3nc1O2)C(=O)NS(=O)(=O)C1CC1 CHEMBL2063090
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2ccc3c(c2)O[C@@H](c2ccccc2)n2c-3cc3cc(-c4c[nH]c([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)n4)ccc32)c[nH]1)C(C)C CHEMBL3039514
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.[Br-] CHEMBL1201770
COC[C@H]1C[C@@H](c2nc(-c3ccc4c(c3)COc3cc5c(ccc6nc([C@@H]7CC[C@H](C)N7C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]c65)cc3-4)c[nH]2)N(C(=O)[C@H](NC(=O)OC)c2ccccc2)C1 CHEMBL3545062
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Mg+2] CHEMBL3989923
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1 CHEMBL512351
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O.Cl CHEMBL3707320
Cc1ccc(S(=O)(=O)O)cc1.NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12.O CHEMBL3989922
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B1OC(=O)C(CC(=O)O)(CC(=O)O)O1 CHEMBL3545432
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1 CHEMBL3137309
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F CHEMBL2105638
Cl.OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O CHEMBL2107355
O=C(NN1C(=O)[C@H]2[C@H]3C=C[C@H]([C@@H]4C[C@H]34)[C@H]2C1=O)c1ccc(C(F)(F)F)cc1 CHEMBL1257073
Cl.NCC(=O)CCC(=O)O CHEMBL1200582
COc1ccc2c3c1O[C@H]1C(OC(=O)c4ccccc4)=CC[C@@H]4[C@@H](C2)N(C)CC[C@@]341.Cl CHEMBL3137310
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C CHEMBL1201891
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1 CHEMBL1086440
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1 CHEMBL3301610
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1 CHEMBL3545311
CCOC(=O)[C@@H](N)Cc1ccc(-c2cc(O[C@H](c3ccc(Cl)cc3-n3ccc(C)n3)C(F)(F)F)nc(N)n2)cc1.O=C(O)CNC(=O)c1ccccc1 CHEMBL3348963
CC(C)(NC(=O)C1=C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2ccccc2)no1.Cc1ccc(S(=O)(=O)O)cc1 CHEMBL3039508
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1.O=C(O)CCC(=O)O CHEMBL3707266
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)O)C(=O)C2.CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1 CHEMBL3833368
CC[C@H]1[C@@H](C(=O)N[C@]2(C(=O)NS(=O)(=O)C3(C)CC3)C[C@H]2C(C)C)N2C[C@@H]1Oc1nc3cc(OC)ccc3nc1C(F)(F)CCCC[C@@H]1C[C@H]1OC(=O)N[C@@H](C(C)(C)C)C2=O CHEMBL3707372
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1.Cl CHEMBL1788132
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1 CHEMBL3707248
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)([O-])[O-])C(=O)C(C)(C)O4)n2)cc(OC)c1OC.O.O.O.O.O.O.[Na+].[Na+] CHEMBL3989516
Nc1ccncc1N CHEMBL354077
Cc1ncc([N+](=O)[O-])n1CC(C)O CHEMBL498847
CC(C)(C)[C@@H]1NC(=O)O[C@@H]2CCC[C@H]2OC/C=C/C(F)(F)c2nc3ccccc3nc2O[C@@H]2C[C@@H](C(=O)N[C@]3(C(=O)NS(=O)(=O)C4(C)CC4)C[C@H]3C(F)F)N(C2)C1=O CHEMBL3545363
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12.Cc1ccc(S(=O)(=O)O)cc1 CHEMBL3233142
CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O.Cl CHEMBL2364633
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1 CHEMBL110
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1.CS(=O)(=O)O CHEMBL3989931
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1 CHEMBL1770248
CN(C)c1cc(CNCC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O.Cc1ccc(S(=O)(=O)O)cc1 CHEMBL2103854
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Na+] CHEMBL3989920
CCc1cc(/C(C)=N/OCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1.CCc1cc(/C(C)=N/OCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1.O=C(O)/C=C/C(=O)O CHEMBL4298150
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4NCCO)no2)cc1C#N.Cl CHEMBL3707246
COc1cccc(N2CCN(C3=Nc4c(F)cccc4[C@H](CC(=O)O)N3c3cc(C(F)(F)F)ccc3OC)CC2)c1 CHEMBL1241951
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1.O=C(O)CCC(=O)O CHEMBL2105748
O=C(Nc1nc(-c2cc(Cl)cs2)c(N2CCN(C3CCCCC3)CC2)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1.O=C(O)/C=C\C(=O)O CHEMBL2105758
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c([O-])c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2.[Na+] CHEMBL3989867
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12 CHEMBL3707348
COC(=O)/C=C/C(=O)O CHEMBL589586
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O CHEMBL190461
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCCCC(=O)[O-])c3ccccc3)c2=O)c1F.[Na+] CHEMBL502182
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO CHEMBL3544914
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1 CHEMBL3301612
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21 CHEMBL3187723
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1.O=C(O)CCC(=O)O CHEMBL2364635
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1.O=C(O)/C=C\C(=O)O CHEMBL4297534
Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O CHEMBL2364608
COC(=O)OCOc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3F)[C@@H]1COCCN1C2=O CHEMBL4297503
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1.O=S(=O)(O)O CHEMBL3989939
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C CHEMBL2104415
C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21 CHEMBL3286830
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c([O-])c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C.[Na+] CHEMBL2105680
CCCCCCO[C@@H](C)c1cccc(-c2csc(NC(=O)c3cc(Cl)c(/C=C(\C)C(=O)O)c(Cl)c3)n2)c1OC CHEMBL2107831
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F CHEMBL3183409
Cl.Clc1ccc(CCCOCCCN2CCCCC2)cc1 CHEMBL4164059
C[C@H](Nc1ncnc2nc[nH]c12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1 CHEMBL3039502
N#Cc1ccnc(N2C(=O)CC[C@H]2C(=O)N(c2cncc(F)c2)[C@H](C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1 CHEMBL3989958
Cl.NC(=O)OC[C@H](N)Cc1ccccc1 CHEMBL4297212
CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1.CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1.O=C(O)CCC(=O)O CHEMBL3039526
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO CHEMBL1661
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1.O CHEMBL2105719
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=C(O)c1ccccc1 CHEMBL4594262
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1.CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1.O=C(O)/C=C/C(=O)O CHEMBL3301603
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(=O)O)C(=O)O CHEMBL3545313
Cc1ccc(S(=O)(=O)O)cc1.Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1 CHEMBL3137318
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@@H]2CC[C@@H](N)C[C@H]2O)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.CC(=O)O CHEMBL3545309
CC[C@@H]1CN(C(=O)NCC(F)(F)F)C[C@@H]1c1cnc2cnc3[nH]ccc3n12 CHEMBL3622821
Br.CCN(c1cc(-c2ccc(CN3CCOCC3)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1 CHEMBL4594260
C[C@@H]1[C@H](c2ccccc2)C[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F CHEMBL2364638
Cl.FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1 CHEMBL3989973
COC(=O)/C=C/C(=O)OCCN1C(=O)CCC1=O CHEMBL3989944
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1 CHEMBL2105675
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1 CHEMBL3545376
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1 CHEMBL3545367
CC(O)c1cc(C(=O)N[C@@H](C)Cn2ccc(-c3ccc(C#N)c(Cl)c3)n2)n[nH]1 CHEMBL4297185
CCNC(C)Cc1cccc(C(F)(F)F)c1.Cl CHEMBL2106217
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1 CHEMBL2103837
Cc1nn(C)cc1S(=O)(=O)NC(=O)c1ccc(-n2ccc(OCC(C)(C)C(F)(F)F)n2)nc1N1C[C@@H](C)CC1(C)C CHEMBL4298128
O=C(/C=C\n1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1 CHEMBL3545185
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1.Cl.Cl.O CHEMBL4297216
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1 CHEMBL1089318
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1 CHEMBL2396661
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 CHEMBL1201129
O=C1N[C@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F CHEMBL3237547
Cn1cc(-c2cc3c(N4CCN(c5ncc([C@@](C)(N)c6ccc(F)cc6)cn5)CC4)ncnn3c2)cn1 CHEMBL4204794
O=C([O-])CCCO.O=C([O-])CCCO.[Ca+2] CHEMBL4594393
O=C([O-])CCCO.O=C([O-])CCCO.[Mg+2] CHEMBL4594394
O=C([O-])CCCO.[K+] CHEMBL4594395
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1 CHEMBL1983268
N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F.N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F.O.O.O.O=S(=O)(O)O CHEMBL2364629
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1.O=P(O)(O)O CHEMBL3707393
NC(=O)O[C@@H](Cn1ncnn1)c1ccccc1Cl CHEMBL3989949
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2 CHEMBL227875
C[C@H]1CO[C@@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c([O-])c3C(=O)N12.[Na+] CHEMBL3137330
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl.O=C(O)/C=C\C(=O)O CHEMBL4594288
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC.Cl.O CHEMBL2105756
COc1cnc(-n2cnc(C)n2)c2c1c(C(=O)C(=O)N1CCN(C(=O)c3ccccc3)CC1)cn2COP(=O)(O)O.NC(CO)(CO)CO CHEMBL3301598
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2nccc(=O)n21 CHEMBL2107826
CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O CHEMBL4101807
CC(C)Oc1ccc(-c2nn([C@@H](C)c3oc4ccc(F)cc4c(=O)c3-c3cccc(F)c3)c3ncnc(N)c23)cc1F.Cc1ccc(S(=O)(=O)O)cc1 CHEMBL3989869
C=CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1 CHEMBL3936761
COc1ccc(CN2C3CC2CN(c2ccc(-c4cc(OCC(C)(C)O)cn5ncc(C#N)c45)cn2)C3)cn1 CHEMBL4559134
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1 CHEMBL3989868
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1 CHEMBL290960
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C CHEMBL1096146
Cc1cn2nc(-c3cc(=O)n4cc(N5CCNC6(CC6)C5)ccc4n3)cc(C)c2n1 CHEMBL4297528
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F.Cl.Cl.O CHEMBL3989937
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC CHEMBL4297585
CO[C@]1(C(=O)N[C@@H](C)c2ccc(-n3cc(F)cn3)nc2)CC[C@H](c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1 CHEMBL4582651
CCN1C(=O)N(c2c(F)c(OC)cc(OC)c2F)Cc2cnc3[nH]c(CN4CCOCC4)cc3c21 CHEMBL4297522
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21.O=S(=O)(O)O CHEMBL2105684
NC(=O)N1CCC(CC(=O)N2CCC([C@H]3c4ncc(Br)cc4CCc4cc(Cl)cc(Br)c43)CC2)CC1 CHEMBL298734
CCn1c(=O)c(-c2cc(NC(=O)Nc3ccccc3)c(F)cc2Br)cc2cnc(NC)cc21 CHEMBL4216467
Cl.Cl.N#Cc1cccc(C(NCC2CC2)c2ccc(F)c(NC(=O)c3cc(C(F)(F)F)nn3-c3cccc(CN)c3)c2)c1 CHEMBL4594272
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1.Cl.O CHEMBL4594292
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 CHEMBL1489
COC(=O)Nc1c(N)nc(-c2nn(Cc3ccccc3F)c3ncc(F)cc23)nc1N CHEMBL4066936
CONC(=O)Nc1ccc(-c2sc3c(c2CN(C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 CHEMBL1800159
