Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1 32842
CCC(C)C1(CC)C(=O)[N-]C(=O)NC1=O.[Na+] 674933
Cl.N=C(N)N 674679
CC1=CC(=O)c2ccccc2C1=O 19344
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN 794445
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C 328400
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C 430124
Cc1cc(OP(=O)([O-])[O-])c2ccccc2c1OP(=O)([O-])[O-].O.O.O.O.O.O.[Na+].[Na+].[Na+].[Na+] 2197599
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 860
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 2131
CCOC(=O)C1(c2ccccc2)CCN(C)CC1.Cl 547402
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2.[Br-] 674802
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314.O.O.O=C(O)C(O)C(O)C(=O)O 2197548
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C 31241
CN[C@@H](C)Cc1ccccc1.Cl 674903
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O 394231
CN(C)CCOC(c1ccccc1)c1ccccc1.Cl 468199
CN1C(=O)OC(C)(C)C1=O 31804
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1 469217
CN(C)CCN(Cc1ccccc1)c1ccccn1.Cl 674397
CN(C)CCN(Cc1ccccc1)c1ccccn1.O=C(O)CC(O)(CC(=O)O)C(=O)O 674720
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=P(O)(O)O.O=P(O)(O)O 90635
CCC1(c2ccccc2)NC(=O)N(C)C1=O 66016
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1.O=C(O)/C=C\C(=O)O 674794
O=S([O-])CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)[O-])cc2)cc1.[Na+].[Na+] 674531
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1.Cl 674776
CCCc1cc(=O)[nH]c(=S)[nH]1 421208
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 2130
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 2265
Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCC(=O)[O-].[Na+] 674529
CN(C)CCOC(C)(c1ccccc1)c1ccccn1.O=C(O)CCC(=O)O 674343
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O.Cl.Cl.O.O 781532
CCN(CC)C(=O)N1CCN(C)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O 86784
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C 2484
CC(C[N+](C)(C)C)OC(N)=O.[Cl-] 594843
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21.CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21.O=C(O)C(O)C(O)C(=O)O 1590760
Cn1c(=O)c2c(ncn2C)n(C)c1=O 16485
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1 150389
CCC1(C)OC(=O)N(C)C1=O 150989
Nc1ccc(C(=O)O)c(O)c1 190484
Nc1ccc(C(=O)[O-])c(O)c1.O.O.[Na+] 1369655
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O 496910
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O 1223
CCN(CC)CCNC(=O)c1ccc(N)cc1.Cl 21845
CC(=O)Oc1ccccc1C(=O)O 1280
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314.Cl 674841
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314.COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314.O=C(O)c1ccc(C(=O)O)cc1 2197697
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21.[Br-] 674939
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1.Cl 674430
Cn1cc[nH]c1=S 421089
NC(=O)NC(=O)Cc1ccccc1 83000
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C 487711
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O 581819
CCN(CC)C(=S)SSC(=S)N(CC)CC 94571
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1 77474
CC(CN1c2ccccc2Sc2ccccc21)N(C)C.Cl 674701
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1.Cl 674918
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O 68817
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1.[Na+].[Na+] 1737244
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1 674712
Nc1nc(O)c2c(n1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2] 675089
COS(=O)(=O)[O-].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1 674831
Cl.NNc1nncc2ccccc12 543263
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.O.O=P(O)(O)O 675050
CNC[C@H](O)c1cccc(O)c1.Cl 674290
COc1cc(NC(C)CCCN)c2ncccc2c1.O=P(O)(O)O.O=P(O)(O)O 58232
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O 12417
CCC1(CC)C(=O)NC(=O)N(C)C1=O 2408
Cc1ncc(CO)c(CO)c1O.Cl 674707
NC(=O)c1cccnc1 175447
N[C@@H](Cc1ccc(O)cc1)C(=O)O 84482
NNC(=O)c1ccncc1 4941
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1.[Br-] 674857
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO 374052
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 204115
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 2080
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1 16592
CC(COc1ccccc1)N(CCCl)Cc1ccccc1.Cl 674738
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13.O.O.O=C(O)C(O)C(O)C(=O)O 2197639
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C.[Br-] 230999
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1 921
O=C1c2ccccc2C(=O)C1c1ccccc1 33727
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21.[Br-] 778083
CN1C(=O)CC(c2ccccc2)C1=O 49869
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O 674925
O.O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Ca+2].[Na+].[Na+] 2197393
CC(=O)Nc1nnc(S(N)(=O)=O)s1 1125
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1 674779
COc1c2occc2cc2ccc(=O)oc12 1063
O.Sc1ncnc2nc[nH]c12 674702
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21.Cl 674921
C1CNCCN1.C1CNCCN1.C1CNCCN1.O.O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C(O)CC(O)(CC(=O)O)C(=O)O 2197549
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC 43952
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.Cl 550303
CCC1(c2ccccc2)C(=O)NCNC1=O 65728
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1 674861
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2.CS(=O)(=O)O 674334
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O.[Na+] 674830
C[N+](C)(C)CCO.Cn1c(=O)c2[n-]cnc2n(C)c1=O 674385
CS(=O)(=O)OCCCCOS(C)(=O)=O 56644
Nc1ccc(C(=O)[O-])c(O)c1.[K+] 674535
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O 674753
CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O 1926906
CCN(CC)CC(=O)Nc1c(C)cccc1C.Cl.O 674360
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1.[Cl-] 674722
CCC1(c2ccccc2)CCC(=O)NC1=O 151300
CCC1(CC)C(=O)NCC(C)C1=O 674741
CCCC(C)(COC(N)=O)COC(N)=O 99389
C#CC1(OC(N)=O)CCCCC1 453538
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO 27229
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=S(=O)(O)O 529987
Cl.OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1 583519
CN(C)C(=O)Oc1ccc[n+](C)c1.[Br-] 54149
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC1CCCC1 439720
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO 27370
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1 674549
C#CC(O)(/C=C/Cl)CC 19469
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C 674961
C[C@H](N)Cc1ccccc1 23199
CC(N)Cc1ccccc1 543
CC1=C(C/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)c2ccccc2C1=O 441571
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl.[Cl-].[Cl-] 674492
COC(=O)C(c1ccccc1)C1CCCCN1.Cl 552883
CNC1(C)C2CCC(C2)C1(C)C.Cl 699433
CN(C)CCCN1c2ccccc2Sc2ccccc21.Cl 674420
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2.[Br-] 674901
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)[O-].[Na+] 675070
Cl.Cl.OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 1676284
CC1NCCOC1c1ccccc1.Cl 674434
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O 738635
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1.Cl 674998
CN1C(=O)CC(C)(c2ccccc2)C1=O 31857
COS(=O)(=O)[O-].C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1 1049461
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C 377718
Cc1ccccc1C(OCCN(C)C)c1ccccc1.Cl 674974
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1 11002
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 46726
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1.[Br-] 554127
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC 503213
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1.Cl.Cl.O 2197426
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C.[I-] 674298
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 16505
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC 674466
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O 674912
CCN1C(=O)NC(c2ccccc2)C1=O 150452
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C 187962
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1 33809
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1.Cl.Cl 1537769
O=[32P]([O-])([O-])O.[Na+].[Na+] 1379795
[131I-].[Na+] 675035
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C 328153
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C 675102
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C.Cl 699455
COc1ccccc1OCC(O)COC(N)=O 675068
CCOc1ccc2nc(S(N)(=O)=O)sc2c1 1096
O=C(O)c1cccnc1 16656
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1.Cl.O 1677325
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21.Cl 675053
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O 62615
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12 27575
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO 381691
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1.O=S(=O)(O)CCS(=O)(=O)O 675105
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1 798263
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O 394229
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I.CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 674790
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)[O-])c1I.[Na+] 674532
Br.COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3.O 705811
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1 151310
O=c1[nH]c2cc(Cl)ccc2o1 315123
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21.CC(CN(C)C)CN1c2ccccc2Sc2ccccc21.O=C(O)C(O)C(O)C(=O)O 2197756
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 1085
O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O.OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 674418
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1 674665
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314.O=C(O)C(O)C(O)C(=O)O 1355857
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21 16584
C[C@H](N)Cc1ccccc1.C[C@H](N)Cc1ccccc1.O=S(=O)(O)O 1926820
C[C@H](N)Cc1ccccc1.O=C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O 2197715
CC(N)Cc1ccccc1.NC(CC(=O)O)C(=O)O 674328
CC(N)Cc1ccccc1.O=S(=O)(O)O 8838
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1.Cl.Cl 706035
O=C1C(CC[S+]([O-])c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1 60232
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1.Cl 674842
CC(C)(N)Cc1ccccc1 453532
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1 8516
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO 365281
CCN(CC)C(C)C(=O)c1ccccc1.Cl 543703
CC(N)C(O)c1ccccc1.Cl 674646
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1 674819
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C 1124
Cl.Cl.OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 872071
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O.[K+] 674723
CCCC(C)(COC(N)=O)COC(=O)NC(C)C 230249
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O 2045
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2.Cl 674867
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O 674589
CN(C)CCCN1c2ccccc2CCc2ccccc21.Cl 543658
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C 34608
NNCCc1ccccc1.O=S(=O)(O)O 674846
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1.Cl 447448
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O 583522
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1.Cl 674483
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1 674910
CC(=O)OCC(=O)[C@@]1(O)[C@H](OC(C)=O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C 674400
Cc1cc(C(=O)NNCc2ccccc2)no1 675119
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1.Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1.O=C([O-])c1cc2ccccc2c(Cc2c(O)c(C(=O)[O-])cc3ccccc23)c1O 1248748
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2 674986
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-] 556
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl.Cl 674923
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O 674990
O.O=P1(N(CCCl)CCCl)NCCCO1 674747
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21 328201
Cc1ccccc1C(OCCN(C)C)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O 674346
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O 515239
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C 675097
C[C@H]1[C@H](c2ccccc2)OCCN1C.O=C(O)C(O)C(O)C(=O)O 1355754
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1.Cl 674654
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O 1537268
C[C@]12C[C@H](O)[C@H]3[C@@H](C[C@H](F)C4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO 674725
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O 134100
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl 134333
N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-].O.[Na+] 1926907
N=C(N)NCCN1CCCCCCC1.O=S(=O)(O)O 289505
N[C@@H]1C[C@H]1c1ccccc1.N[C@H]1C[C@@H]1c1ccccc1.O=S(=O)(O)O 2197569
CCC1(C)CC(=O)NC1=O 31811
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2 14440
CN[C@@H](C)[C@@H](O)c1ccccc1.CN[C@@H](C)[C@@H](O)c1ccccc1.O=S(=O)(O)O 2197726
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1.Cl 1926755
Nc1nc2[nH]cnc2c(=S)[nH]1 36864
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2.O=S(=O)(O)O 1418097
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1.Cl 674616
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21 80209
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1.O=C(O)/C=C\C(=O)O 2197429
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O 453564
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O.O 2197547
CN[C@@H](C)[C@@H](O)c1ccccc1.Cl 674675
Cc1ncc([N+](=O)[O-])n1CCO 27912
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1.Cl 550917
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO 27152
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 402531
CN(C)CCC=C1c2ccccc2CCc2ccccc21.Cl 674915
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1 2247
CC(C)(N)Cc1ccccc1.Cl 674863
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O 2197349
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O 1535336
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C 674293
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.O.O.O=S(=O)(O)O 2039153
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1.[Br-] 674978
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 86042
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O 453832
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O 1363818
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1 418344
CC(C)(C(=O)c1cccnc1)c1cccnc1 86284
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C.O=S(=O)(O)c1ccc2ccccc2c1 1017790
CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)[O-])c1I.[Na+] 674984
CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)[O-])c1I.CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)[O-])c1I.[Ca+2] 1359039
CCc1cc(C(N)=S)ccn1 374005
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1 153330
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O 92458
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1 17411
Cc1cc(C)cc(OCC2CNC(=O)O2)c1 611679
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21 721
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1 428791
Cl.Nc1ccc(/N=N/c2ccccc2)c(N)n1 674973
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 454070
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O 3730
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1.Cl.O 674377
CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C.[Br-] 453573
C#CCN(C)Cc1ccccc1.Cl 674376
CC(=O)N[C@@H](CS)C(=O)O 20881
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2 453721
CNCCCN1c2ccccc2CCc2ccccc21.Cl 545075
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O 674387
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)[O-])c1I.[Na+] 674850
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C 674574
C[n+]1ccccc1/C=N/O.[Cl-] 39624
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21 147
NC(=O)OCC(O)COc1ccc(Cl)cc1 604618
CCN(CC)CC(=O)Nc1c(C)cccc1C 6723
CNCCC=C1c2ccccc2CCc2ccccc21.Cl 675107
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O 65415
CC(C)(N)Cc1ccc(Cl)cc1.Cl 674546
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1 2431
Cc1cccc(Nc2ccccc2C(=O)O)c1C 29989
NCCCCCC(=O)O 127755
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1 56131
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O 16506
CC(C)NCC(O)c1cc(O)cc(O)c1.CC(C)NCC(O)c1cc(O)cc(O)c1.O=S(=O)(O)O 991941
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 3859
CC(O)C(=O)O.O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 2335118
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1 674310
CNCCCC1c2ccccc2C=Cc2ccccc21.Cl 674283
Cl.NC12CC3CC(CC(C3)C1)C2 452635
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C 674575
Cl.OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 426067
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO 675099
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 173
O=c1ncnc2[nH][nH]cc1-2 395607
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl 2654
c1ccc2[nH]c(-c3cscn3)nc2c1 26590
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 16415
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2 453121
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O 1675249
C1N2CN3CN1CN(C2)C3.O=C(O)CNC(=O)c1ccccc1 675055
O=C(CCBr)N1CCN(C(=O)CCBr)CC1 453722
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl 2046
NC(=O)NO 4730
CC[C@@H](CO)NCCN[C@@H](CC)CO.Cl.Cl 1629652
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12 431141
CC(C)NCC(O)COc1cccc2ccccc12.Cl 505776
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1 209829
NC(=O)N1c2ccccc2C=Cc2ccccc21 15086
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 674388
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC 1380067
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)[O-].O.[Na+] 1376011
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21.Cl.Cl 2197595
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C.Cl 2197381
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1.Cl.Cl.O.O 2197695
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C 675116
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O.Cl 674826
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21.O=S(=O)(O)c1ccccc1 675003
O=C([O-])[O-].[Li+].[Li+] 674777
CNNCc1ccc(C(=O)NC(C)C)cc1.Cl 674361
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21.O=C(O)/C=C\C(=O)O 674899
CN(C)CCC=C1c2ccccc2COc2ccccc21.Cl 1051125
O=P([O-])(O)OCC(Cl)(Cl)Cl.[Na+] 674740
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C.O.O=S(=O)(O)c1ccc2ccccc2c1 2197587
NC1=NC(=O)C(c2ccccc2)O1 193096
CC(=O)Nc1ccc(O)cc1 16450
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O 674536
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1 504310
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O 112655
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C 675090
Nc1[nH]c(=O)ncc1F 393942
[Cl-].[K+] 674682
O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12 674611
CN(C)CCCN1c2ccccc2CCc2ccccc21.CN(C)CCCN1c2ccccc2CCc2ccccc21.O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O 2197716
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O.[K+].[K+].[OH-] 1369640
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2.Cl 674370
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I 674721
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21 46385
CCC(C)C(C)(COC(N)=O)COC(N)=O 674873
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC 1216
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C 73548
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C 674804
Cl.Clc1cccc(Cl)c1NC1=NCCN1 548124
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1 95969
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1 364859
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC.Cl 444191
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)[N-]1.[Na+] 84644
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C.O=P(O)(O)O 674971
CC(C)Cc1ccc(C(C)C(=O)O)cc1 11674
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 364141
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 29637
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 5582
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1.O=C(O)CCC(=O)O 675106
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC.Cl 674838
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1 2465
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O 2524
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 22641
CNCCCC12CCC(c3ccccc31)c1ccccc12.Cl 699486
[K+].[O-][Cl+3]([O-])([O-])[O-] 674647
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O.O 674699
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C 405364
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O 675007
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1.Cl 170395
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 51056
O=NN(CCCl)C(=O)NC1CCCCC1 10898
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1 255373
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O 1926757
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.O.O.[Ca+2] 1376006
OC1OC[C@@H](O)[C@H](O)[C@H]1O 513206
CC(C)(C)NCC(O)c1cc(O)cc(O)c1.CC(C)(C)NCC(O)c1cc(O)cc(O)c1.O=S(=O)(O)O 739751
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1.[Na+] 674564
[123I-].[Na+] 675034
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 76538
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1.Cl 675011
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1.O=C(O)/C=C/C(=O)O 674746
O.O.O.O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Li+].[Li+].[Li+] 1376008
C/N=C(\NC)NCc1ccccc1.C/N=C(\NC)NCc1ccccc1.O=S(=O)(O)O 1382808
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1.Cl 548913
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F 95970
Cl.N#CC(CCN1CCC(C(=O)O)(c2ccccc2)CC1)(c1ccccc1)c1ccccc1 674550
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1 139286
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O 16959
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21.Cl 674587
CC(O)(P(=O)([O-])O)P(=O)([O-])O.[Na+].[Na+] 674993
NCC(CC(=O)O)c1ccc(Cl)cc1 32869
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.O=S(=O)(O)O 864943
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC.Cl.O 674891
C[C@](N)(Cc1ccc(O)cc1)C(=O)O 674813
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2 27419
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1 16510
CN/C(=N/CCSCc1nc[nH]c1C)NC#N 1620
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 5970
CN/C(=N\CCSCc1nc[nH]c1C)NC#N.Cl 675002
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12.CS(=O)(=O)O 674454
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)C(O)C(O)C(=O)O 1355926
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O 47340
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl.O.[Na+] 986494
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1.O=C(O)/C=C\C(=O)O 674821
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 155045
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O 63252
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)([O-])[O-].[Na+].[Na+] 674672
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2 27570
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3 214701
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1 63445
CCCC(CCC)C(=O)O 15217
N=C(N)NCC1COC2(CCCCC2)O1.N=C(N)NCC1COC2(CCCCC2)O1.O=S(=O)(O)O 1673434
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O 581814
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O 11968
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-] 51042
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21 95909
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1.[Na+] 674757
C=CCOc1ccccc1OCC(O)CNC(C)C.Cl 674696
Cl.N=C(N)NC(=O)c1nc(Cl)c(N)nc1N.O.O 822010
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O 6317
Cl.O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12 674749
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1 139281
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 1279
Cc1cccc(C)c1NC(=O)C(C)N.Cl 674724
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 27648
CC(C)NCC(O)COc1cccc2[nH]ccc12 8543
[I-].[K+] 178545
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O.O 1926758
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O 444750
O=C(O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1 674319
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 2994
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O 77652
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-] 419596
O=C([O-])O.[Na+] 304381
O=C(O)[C@@H](O)[C@H](O)C(=O)O 674812
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O 404691
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 255904
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 619
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 264453
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 52087
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1.Cl 791489
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC 430546
CC(=O)O.N=C(N)N/N=C/c1c(Cl)cccc1Cl 674511
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC.Cl 250508
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1.Cl 545509
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O 27029
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1.Cl 545956
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21 4496
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1 13928
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC 328164
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O 378218
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21 1449169
O=[Si]([O-])O[Si]([O-])([O-])O[Si](=O)[O-].[Mg+2].[Mg+2] 1369642
[Al+3].[OH-].[OH-].[OH-] 674657
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1.Cl 674274
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1.Cl 1382812
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21 674423
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 13494
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1 99024
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O 674858
CCCC(CCC)C(=O)O.CCCC(CCC)C(=O)[O-].[Na+] 1377883
Cl.O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1 674350
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.Cl 551147
CC(=O)NO 37820
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 16591
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 16308
Nc1nc(O)c2ncn(COCCO)c2n1 365538
CC(=O)O.O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F 674773
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 139225
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 365248
Cc1cccc(C)c1OCC(C)N.Cl 674557
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1.Cl 674764
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 26431
Cl.O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 675100
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.Cl 675033
C[N+](C)(C)C[C@H](O)CC(=O)[O-] 181939
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I 674406
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1.Cl 630439
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1.CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1.O=S(=O)(O)O 1538559
[Cl-].[Na+] 674525
O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Na+].[Na+] 2197727
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O.O=C(O)/C=C\C(=O)O 674610
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1.Cl.O 674333
Cl.N=C(N)NC(=O)Cc1c(Cl)cccc1Cl 674445
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC.Cl.O.O 2197433
O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[K+].[K+].[K+] 2197693
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2 49847
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12 263453
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1.Cl 675014
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COP(=O)([O-])[O-].[Na+].[Na+] 674965
O=C([O-])c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)[O-])cc(=O)c34)cccc2o1.[Na+].[Na+] 6480
Cl.Cl.NCCNCCNCCN 2197648
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[Na+] 123693
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2.Cl 674953
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC 22391
NC[C@H]1CC[C@H](C(=O)O)CC1 73547
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1 28331
C#CCN(C)[C@H](C)Cc1ccccc1.Cl 674855
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/c1c(C)cc(OC)c(C)c1C 4193
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21 246
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21.CS(=O)(=O)O 249814
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C.O 674289
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1 78303
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1.Cl 674277
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1 255347
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1.Cl 543228
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1 1672366
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.O.O.O.O.O.O=S(=O)(O)O 1376014
O=C([O-])c1ccccc1.[Na+] 304398
O=C([O-])Cc1ccccc1.[Na+] 674309
Cl.O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O 210388
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12 486789
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O 68607
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O.O.O 189204
CC(S)C(=O)NCC(=O)O 264400
Cl.OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1 543171
COc1ccc2cc(CCC(C)=O)ccc2c1 139210
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C 442013
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21 57175
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 9495
NC(CO)(CO)CO.O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O 675075
CC(N)C12CC3CC(CC(C3)C1)C2.Cl 549674
Nc1ccc(O)c(C(=O)O)c1 33202
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC 674885
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O 27307
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 110803
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC.CS(=O)(=O)O 674512
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21.Cl 674292
O=C([O-])c1cc(/N=N/c2ccc(O)c(C(=O)[O-])c2)ccc1O.[Na+].[Na+] 674964
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 146
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2.Cl 674285
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 2261
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 138562
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 12825
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)/C=C/C(=O)O 2197437
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=S(=O)(O)c1ccccc1 674353
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1 226880
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1 419601
COc1ccc(OC)c(C(O)CNC(=O)CN)c1.Cl 674412
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C 169652
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl 405365
Cl.Cl.O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1 1031157
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.Cl 549372
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O.Cl 544432
CC(C)(S)[C@@H](N)C(=O)O 369179
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1.Cl 546564
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O.Cl 674962
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5.Cl 699406
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21.[Na+] 30602
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21 189203
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21.Cl 674661
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1.Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1.O=C(O)C(O)C(O)C(=O)O 2197691
CCC(=O)O[C@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)[O-])C(C)C.[Na+] 1592407
CN(C)c1nc(N(C)C)nc(N(C)C)n1 386327
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F 13758
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)CCC(=O)O 1533286
CC(=O)[O-].CC(=O)[O-].[Ca+2] 674751
Cl.Clc1ccccc1CN1CCc2sccc2C1 551003
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1.O=C(O)/C=C/C(=O)O 896873
O=C(O)[C@H](S)[C@H](S)C(=O)O 675024
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21.Cl 557467
Cl.Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1 549367
Cl.c1ccc([C@H]2CN3CCSC3=N2)cc1 596044
Cl.Nc1c2c(nc3ccccc13)CCCC2 508604
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC 429174
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O 97867
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br 674817
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O.Cl.O.O 1675783
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1.O=C(O)CCC(=O)O 675101
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1 180329
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[K+] 674755
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1.Cl 675017
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1.Cl 674443
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1 390877
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O 249414
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C 33679
CC(C)(C)N.CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC 674294
NC(=O)OCC(COC(N)=O)c1ccccc1 150451
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O 30072
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1 65494
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC 557741
NCC1(CC(=O)O)CCCCC1 88316
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C.Cl 674281
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2.Cl 674782
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1 38727
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1.O=C(O)/C=C\C(=O)O 345595
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12.Cl 674852
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21 378315
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21.[Na+] 1449167
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 7714
COc1cccc(C2(O)CCCCC2CN(C)C)c1.Cl 699416
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 36662
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2.Cl 699431
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O.Cl 674485
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1.Cl 674768
Cl.O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1 674710
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-] 554892
CN(C)C(=N)N=C(N)N.Cl 547681
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O 74284
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[n-]n2)cc1.[K+] 109797
NCCS.O=C(O)C(O)C(O)C(=O)O 1355854
Cl.Clc1ccc2nsnc2c1NC1=NCCN1 674280
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1 5975
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O 107119
CN1CCN2c3ncccc3Cc3ccccc3C2C1 27610
C=CC(N)CCC(=O)O 141484
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1 2208
CC(=O)[O-].CC(=O)[O-].O.O.[Zn+2] 1674277
Nc1nc(O)c2ncn(COC(CO)CO)c2n1 365284
CC(c1cc2ccccc2s1)N(O)C(N)=O 9217
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 448986
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21.Cl 675061
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O 405366
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O 674626
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 717
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 366279
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1.O=C(O)CC(O)C(=O)O 674756
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21 421317
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12.Cl 674783
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1 337366
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12 21523
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Bi+3] 1383722
NCCCC(O)(P(=O)([O-])O)P(=O)(O)O.[Na+] 28699
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1 33986
O=C([O-])CCCc1ccccc1.[Na+] 575670
C[N+](C)(C)CC(=O)O 160056
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1.Cl 674865
N[13C](N)=O 1369657
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 34197
Nc1nc2ccc(OC(F)(F)F)cc2s1 38898
O=C([O-])CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)[O-])c2)cc1.[Na+].[Na+] 674711
N[14C](N)=O 1369644
CS(=O)(=O)O.O.O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12 1543375
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1.Cl 674569
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1.CS(=O)(=O)O 24418
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1.Cl.O 2197701
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 1795
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1 4345
O=C(O)/C=C/C(=O)O.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 1678284
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C.Cl 544765
CCCN(CCC)CCc1cccc2c1CC(=O)N2.Cl 674362
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 88100
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 675038
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C 139045
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 406787
CCCN[C@H]1CCc2nc(N)sc2C1.Cl.Cl.O 1672024
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1 65351
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 445681
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O.O=S(=O)(O)O 563318
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C 712273
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.Cl 508667
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1.Cl 674344
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1 267825
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].[Ca+2] 407354
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1.CS(=O)(=O)O 85233
O=P([O-])(O)C(Sc1ccc(Cl)cc1)P(=O)([O-])O.[Na+].[Na+] 674399
CN1CCC[C@H]1c1cccnc1 115
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1 317124
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2 666
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1 374548
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1.CS(=O)(=O)O 674938
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c1-c1ccc(F)cc1.[Na+] 674514
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O 248669
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12 674325
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 421066
CS(=O)(=O)O.N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12 674730
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1.Cl 674552
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O 293438
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12 196215
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1.O=C(O)C(O)C(O)C(=O)O 1102940
O=C([O-])CCc1nc(-c2ccccc2)c(-c2ccccc2)o1.[K+] 674414
CS(=O)(=O)O.Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C 213505
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O 241
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O 3183
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1 5028
N=S(=O)(O)Cc1noc2ccccc12 39857
Cn1c(=O)c2c(ncn2C)n(C)c1=O.O=C(O)CC(O)(CC(=O)O)C(=O)O 674520
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1 92412
Cl.O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 158276
Br.CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 674732
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1.O=C(O)C(O)C(O)C(=O)O 355897
Cl.O.O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1 799627
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 17169
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)[O-])CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1.[Na+] 674632
O=P([O-])(O)C(O)(Cc1cccnc1)P(=O)(O)O.[Na+] 494630
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 116349
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1.O=S(=O)(O)O 630396
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 116949
O=S(=O)([O-])CCS.[Na+] 96595
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1 421332
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)C[C@@H](O)C[C@@H]1O 674761
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1 50440
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12.O=C(O)c1ccccc1 674983
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12.O=C(O)CC(O)(CC(=O)O)C(=O)O 564291
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F 598447
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 485738
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 93895
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O 27626
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1 5638
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1 20496
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2.Cl 674371
[Mg+2].[OH-].[OH-] 674669
O=C([O-])[O-].[Ca+2] 674490
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1 374719
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[n-]2)c1C.[Na+] 674881
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1.Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1.O=S(=O)(O)O 2341159
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl 456266
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[n-]2)c1OC.O.[Na+] 2197430
CC1OC2(CS1)CN1CCC2CC1.Cl.O 1449190
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 18694
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12.O=C(O)CC(O)C(=O)O 674472
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1.O.O=C(O)CCC(=O)O 1410635
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 17347
NC(=O)N1c2ccccc2CC(=O)c2ccccc21 139014
Br.CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12 674954
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C 497291
Cn1nnc2c(C(N)=O)ncn2c1=O 53686
CC[C@@H](C(N)=O)N1CCCC1=O 252155
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 21697
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C 119498
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 1712
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O 62701
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1.Cl 550857
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1.Cl 675010
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C 923
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12.Cl 674686
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1.O=P(O)(O)O 674291
O=P([O-])(O)O.[Na+] 311242
O=P([O-])([O-])O.[Na+].[Na+] 136282
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C 421032
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O.Cl 674836
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1 26280
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C 171587
COc1ccc2[n-]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.[Mg+2] 1418084
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN.CS(=O)(=O)O 674572
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1 191342
Br.COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2 443255
O=C([O-])CCCO.[Na+] 674633
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12.O=C(O)/C=C\C(=O)O 940358
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1 46727
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(/C=C\c3scnc3C)CS[C@H]12)c1csc(N)n1 506444
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O 37316
COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.[Mg+2] 991212
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-] 281549
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F 27308
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1.Cl 78902
COc1ccccc1OCC(O)CO 100157
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 674643
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC.Cl 553490
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO 93617
CS(=O)(=O)O.Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1 674560
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21.Cl 674405
O=C(O)CC(O)(CC(=O)O)C(=O)O 240769
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F 674920
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21.O=C(O)C(=O)O 674273
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 313314
CS(=O)(=O)O.Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 485100
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 67010
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 122901
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C.O=C(O)/C=C/C(=O)O 417163
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C 466768
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Ca+2] 1123018
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O 44920
CN(C)CCOC(c1ccccc1)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O 675040
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 88232
CCCc1nc(C)c2c(O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12.Cl 283529
CNCC[C@@H](Oc1ccccc1C)c1ccccc1.Cl 547576
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1.Cl 674279
CC(=O)NCCCS(=O)(=O)[O-].CC(=O)NCCCS(=O)(=O)[O-].[Ca+2] 1359038
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=C(O)/C=C\C(=O)O 674935
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1 155006
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13 626453
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1 175106
CC(C)C[C@H](CN)CC(=O)O 136161
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C 83515
CCCCCN(C)CCC(O)(P(=O)([O-])O)P(=O)(O)O.O.[Na+] 2197440
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1 421334
CC12CC3CC(C)(C1)CC(N)(C3)C2.Cl 545974
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1 338934
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F 74911
Br.NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1 674886
O=C(O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1 674754
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1 341382
CC(C)CN(C[C@@H](OP(=O)([O-])[O-])[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1.[Ca+2] 674685
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 399361
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1 88841
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C 1248731
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C.O=S(=O)(O)O 674629
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1.[Cl-] 1594639
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O 674573
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.Cl 674745
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C 222633
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 674381
C#CCN[C@@H]1CCc2ccccc21.CS(=O)(=O)O 675093
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OCC.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC 674662
NC(=O)CC[C@H](N)C(=O)O 85305
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12.Cl 674727
Cl.OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1 675682
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1.Cl 611647
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C 125294
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1 435293
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3 221962
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO 33889
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O.O.O=S(=O)(O)O 1537155
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1 372438
Cc1c(O)c(=O)ccn1C 112090
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O 647206
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1 675143
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O 63649
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O 443348
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+] 597282
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1 564990
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2 193281
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1 675085
NC(=O)c1cn(Cc2c(F)cccc2F)nn1 675705
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1.Cc1ccc(S(=O)(=O)O)cc1 674436
O=C(O)C(O)C(O)C(=O)O.c1cnc2cc3c(cc2n1)C1CNCC3C1 1355850
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C.O=C(O)C[C@H](O)C(=O)O 450864
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1.CCO 675078
CS(=O)(=O)O.CS(=O)(=O)O.C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN 675129
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC.COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC.O=C(O)/C=C/C(=O)O 1926908
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1 361469
O=C(CCCCCCC(=O)Nc1ccccc1)NO 11305
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1.O=C(O)CCC(=O)O 675679
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F.O.O=P(O)(O)O 675125
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O 468656
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O 334337
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O 366271
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12.O=P(O)(O)O 675118
CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CCN(C(C)C)C(C)C)c1ccccc1.O=C(O)/C=C/C(=O)O 675716
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1.O 675130
Cl.Cl.O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1 675141
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C 182546
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1.Cl.O 675691
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O 122252
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O 154051
Br.CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 675686
C=CCN.ClCC1CO1.O=C(O)O 675750
Cc1nnc(C(C)C)n1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1 675138
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c([O-])c(=O)n2C)o1.[K+] 470800
C[C@H](O)[C@H](O)[C@H]1CNc2[nH]c(N)nc(=O)c2N1.Cl.Cl 675726
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br 113138
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1 13949
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F 33307
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)[O-].C[N+](C)(C)CCO 675696
Cl.O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2 551486
CC(=O)O.Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 1378885
Nc1ccncc1 31289
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C 421038
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N 675813
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 88739
CCN(CC)C(=O)C1(c2ccccc2)CC1CN.Cl 2335035
CCCCN(CCCC)CC(O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C/c1ccc(Cl)cc1 56095
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3 573926
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O.O=C(O)c1ccccc1 377715
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O 624161
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1 227437
Cc1c(OCC(F)(F)F)ccnc1C[S@@+]([O-])c1nc2ccccc2[nH]1 675812
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O.NCCO.NCCO 2197562
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C.Cl 675728
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2.Cl 675724
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N 61945
Cl.N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2 675694
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Ca+2] 699412
O=S(=O)([O-])[O-].[K+].[K+] 1336999
O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Mg+2] 2197728
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C 1051353
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.O.O.O.O=S(=O)(O)O 2335062
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 33576
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1 328601
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21 139940
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O 100310
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1.Cl 675680
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1 416772
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O.Cl 675684
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C 431376
Clc1cccc(Cl)c1N=C1NCCN1 27609
CCCCCCOC(=O)/N=C(\N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1.CS(=O)(=O)O 1038352
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1 321696
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1 388819
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1.Cl 543306
C[C@H]1CNCCc2ccc(Cl)cc21.Cl 1369607
CN1c2c([nH]c(N)nc2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1.[Ca+2] 1038354
Cc1ccc(=O)n(-c2ccccc2)c1 705377
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1 467361
NC(=O)N[C@@H](CCC(=O)O)C(=O)O 675731
Cl.N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1 1038357
Cn1c(=O)c2nc[nH]c2n(C)c1=O 381693
C1CNCCN1.C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O 674931
O=C1N=C([O-])NC1(c1ccccc1)c1ccccc1.[Na+] 458912
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.O 674650
CCO.C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.Cl.Cl.O 2197611
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C.CCCCCCCCCCCCOS(=O)(=O)O 1449150
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] 674652
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O 305519
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O 16303
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O 675067
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] 992160
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] 2197438
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.O.O.O.O.c1ccc(CNCCNCc2ccccc2)cc1 2197386
CCCCCCCCCCCCCCCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1 420999
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1.Cl 674539
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12.O.[Na+] 674339
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C 674639
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12.O=P(O)(O)O 675022
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 674922
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12.Cl 674425
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12.Cl 455284
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.Cl 1031364
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 421157
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2 444572
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O.Cl 674832
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1.Cl.O 2197422
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O 559106
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c([O-])c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C.[Na+] 1672744
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2 8873
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1.O 674495
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C 365189
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[Na+] 674942
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O 143284
C[C@H]1c2cccc([O-])c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.C[C@H]1c2cccc([O-])c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.[Ca+2] 1540465
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O 674307
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1 485902
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C.Cl 674916
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1.O 674969
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1 454576
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 12506
O=C([O-])[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21.[K+] 111491
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CS[C@H]12)c1ccco1 624296
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1.Cl.O 674317
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1 430642
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 570147
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1.O 1674197
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1.O 674561
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O 12428
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1 674967
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O 699423
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1 454578
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O 397074
NC(=O)c1cnccn1 23522
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC.O 2197758
C[C@@H]1O[C@@H]1P(=O)(O)O.NC(CO)(CO)CO 674282
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2 386457
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1 84624
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2 68396
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O 24806
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[K+] 674803
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl 27340
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)[O-].[K+] 226400
CCCCCCCCCCCCCCCCCC(=O)O.CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 674461
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.O=S(=O)(O)O 378124
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O.O=S(=O)(O)O 1445828
N[C@@H]1CONC1=O 43740
CN(C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.CN(C)[C@@H]1C([O-])=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.[Ca+2] 2197439
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12.Cl 1418074
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)[O-].[K+] 675072
CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H]([C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl)O[C@@H]1SC.Cl 674583
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC.Cl 675031
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C 508441
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O 674357
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1.O=C(O)/C=C\C(=O)O 674957
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1 104574
CCCC(C)C1(CC)C(=O)[N-]C(=O)NC1=O.[Na+] 95978
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O 2327
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1.Cl 674844
CC(N)Cc1ccccc1.O=C(O)CCCCC(=O)O 674338
C[C@H](N)Cc1ccccc1.O=C(O)CCCCC(=O)O 674733
C=CCC1(C(C)CCC)C(=O)[N-]C(=O)NC1=O.[Na+] 674854
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O 674878
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 126356
Cl.O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1 1038355
CCOc1nc2cccc(C(=O)OCc3oc(=O)oc3C)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[n-]2)cc1.[K+] 1376065
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C 399873
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O 1377982
CC(C)Cc1ccc(C(C)C(=O)[O-])cc1.O.O.[Na+] 2197279
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1 394996
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1.Cl 1051355
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC 1369605
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21 111390
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1 397524
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1.O=P(O)(O)O 1158402
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C 360720
COc1ccc(C/N=c2\[nH]c(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl 1285392
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1.C[C@H](O)CO.O 1376072
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1 716337
COc1ccc2[n-]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.O.O.O.O.[Sr+2] 1418091
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1 438435
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F 691867
O=[Mg] 674523
O=S(=O)([O-])Oc1ccc(C(c2ccc(OS(=O)(=O)[O-])cc2)c2ccccn2)cc1.[Na+].[Na+] 1078532
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl 602271
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1 1369608
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1.CS(=O)(=O)O 1377999
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O 685974
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1 96107
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1 1277553
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C 340684
CC(C)c1nc(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 1369604
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O 1331852
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1 1376097
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12.O=C(O)CC(O)(CC(=O)O)C(=O)O 1376013
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1 1378015
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl 62111
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1 460092
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F 630886
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12.Cl 1377978
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O.OCCNCCO 1380085
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1 1377665
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC.O=C(O)C[C@H](O)C(=O)O 1376138
CS(=O)(=O)O.O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1 1377932
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O 63100
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1.O 2464648
COC(=O)/C=C/C(=O)OC 1379603
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1.C[S+](C)[O-] 1378011
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1 161281
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN.Cl 1378002
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1.Cl 1339907
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12.O=C(O)/C=C/C(=O)O 1377970
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1 1376143
Br.Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1 1379657
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1 630322
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl 29890
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O 1380100
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1 708075
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C 25047
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](OCCOCCOCCOCCOCCOCCOCCOC)CC[C@@]3(O)[C@H]1C5.O=C(O)C(=O)O 1449220
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c([O-])c3C(=O)N21.[Na+] 685006
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N 1380104
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1.O=S(=O)(O)O 1379656
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC.N=C(N)NCCC[C@H](N)C(=O)O 1926835
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)[N-]S(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C.[Na+] 1626792
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1.O.O=C(O)/C=C/C(=O)O 2197732
Cc1c(C(=O)Nc2ccc(N3C[C@H](C)O[C@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1.O=P(O)(O)O.O=P(O)(O)O 1626748
CC(O)C(=O)O.Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1 1927217
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1 1378030
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1 1377939
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC 458773
COC(=O)C(c1ccccc1)C1CCCCN1 49842
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2.CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2.O=C(O)C(O)C(O)C(=O)O 2335037
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1 1214046
CC(=O)O.CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O 1540489
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2 1376092
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 341603
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O 343964
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1 1570706
CCS(=O)(=O)O.COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1 1592322
COC(=O)N[C@H](C(=O)N1CC2(CC2)C[C@H]1c1nc(-c2ccc3c(c2)C(F)(F)c2cc(-c4ccc5[nH]c([C@@H]6[C@H]7CC[C@H](C7)N6C(=O)[C@@H](NC(=O)OC)C(C)C)nc5c4)ccc2-3)c[nH]1)C(C)C 1548671
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1 609761
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1 1448219
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1 1376140
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 1379337
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2.Cl 1417028
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1 469866
O=C(O)/C=C/C(=O)O.O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1.O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1 1540479
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1.Cc1ccc(S(=O)(=O)O)cc1 1377952
C[C@@H](OC[C@@]1(c2ccccc2)CC[C@]2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.Cl.O 2039301
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[n-]c2=O)cc1C(C)(C)C.O.[Na+] 1926834
COC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1ccc([C@@H]2CC[C@@H](c3ccc(NC(=O)[C@@H]4CCCN4C(=O)[C@@H](NC(=O)OC)C(C)C)cc3)N2c2ccc(C(C)(C)C)cc2)cc1)C(C)C 1623950
Cc1cnc(C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1 1825632
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2 1304641
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccc(-c3ccc(-c4cnc([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)cc3)cc2)[nH]1)C(C)C.Cl.Cl 1503092
COc1ccc(CN(C(=O)[C@@H](N)Cc2c(C)cc(C(N)=O)cc2C)[C@@H](C)c2nc(-c3ccccc3)c[nH]2)cc1C(=O)O 1425665
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O.CS(=O)(=O)O 1377974
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O 319858
CS(=O)(=O)O.C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O 76760
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1.CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1.O=C(O)C(O)C(O)C(=O)O 1590761
CNCC(=O)OCc1cccnc1N(C)C(=O)OC(C)[n+]1cnn(C[C@](O)(c2cc(F)ccc2F)[C@@H](C)c2nc(-c3ccc(C#N)cc3)cs2)c1.O=S(=O)([O-])O 1626764
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1.CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1.O=C(O)/C=C/C(=O)O 1540509
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O 1626732
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1 1378029
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1 406189
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F 169321
Cl.N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl 102584
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12 1377990
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 608601
CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O 574221
O=S(=O)([O-])[O-].[Ba+2] 1378167
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C.O=C(O)/C=C\C(=O)O 2197792
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C.CS(=O)(=O)O 1926912
Nc1ccncc1N.O=P(O)(O)O 1763573
[2H]C([2H])([2H])Oc1cc2c(cc1OC([2H])([2H])[2H])C1CC(=O)C(CC(C)C)CN1CC2 1626757
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314 27624
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 1379651
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCCc1nc3ccc(OC)cc3nc1O2)C(=O)NS(=O)(=O)C1CC1 1356484
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(-c2ccc3c(c2)O[C@@H](c2ccccc2)n2c-3cc3cc(-c4c[nH]c([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)n4)ccc32)c[nH]1)C(C)C 1592332
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.[Br-] 675721
COC[C@H]1C[C@@H](c2nc(-c3ccc4c(c3)COc3cc5c(ccc6nc([C@@H]7CC[C@H](C)N7C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]c65)cc3-4)c[nH]2)N(C(=O)[C@H](NC(=O)OC)c2ccccc2)C1 1926911
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Mg+2] 2197794
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1 459679
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O.Cl 2039291
Cc1ccc(S(=O)(=O)O)cc1.NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12.O 2197793
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B1OC(=O)C(CC(=O)O)(CC(=O)O)O1 1927281
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1 1626740
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F 1377908
Cl.OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O 1379625
O=C(NN1C(=O)[C@H]2[C@H]3C=C[C@H]([C@@H]4C[C@H]34)[C@H]2C1=O)c1ccc(C(F)(F)F)cc1 706068
Cl.NCC(=O)CCC(=O)O 674533
COc1ccc2c3c1O[C@H]1C(OC(=O)c4ccccc4)=CC[C@@H]4[C@@H](C2)N(C)CC[C@@]341.Cl 1626741
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C 675842
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1 630539
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1 1763572
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1 1927160
CCOC(=O)[C@@H](N)Cc1ccc(-c2cc(O[C@H](c3ccc(Cl)cc3-n3ccc(C)n3)C(F)(F)F)nc(N)n2)cc1.O=C(O)CNC(=O)c1ccccc1 1797574
CC(C)(NC(=O)C1=C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2ccccc2)no1.Cc1ccc(S(=O)(=O)O)cc1 1592326
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1.O=C(O)CCC(=O)O 2039237
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)O)C(=O)C2.CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1 2096419
CC[C@H]1[C@@H](C(=O)N[C@]2(C(=O)NS(=O)(=O)C3(C)CC3)C[C@H]2C(C)C)N2C[C@@H]1Oc1nc3cc(OC)ccc3nc1C(F)(F)CCCC[C@@H]1C[C@H]1OC(=O)N[C@@H](C(C)(C)C)C2=O 2039343
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1.Cl 1151796
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1 2039219
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)([O-])[O-])C(=O)C(C)(C)O4)n2)cc(OC)c1OC.O.O.O.O.O.O.[Na+].[Na+] 2197387
Nc1ccncc1N 282661
Cc1ncc([N+](=O)[O-])n1CC(C)O 497784
CC(C)(C)[C@@H]1NC(=O)O[C@@H]2CCC[C@H]2OC/C=C/C(F)(F)c2nc3ccccc3nc2O[C@@H]2C[C@@H](C(=O)N[C@]3(C(=O)NS(=O)(=O)C4(C)CC4)C[C@H]3C(F)F)N(C2)C1=O 1927212
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12.Cc1ccc(S(=O)(=O)O)cc1 1731642
CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O.Cl 1540505
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1 15890
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1.CS(=O)(=O)O 2197802
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1 1142547
CN(C)c1cc(CNCC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O.Cc1ccc(S(=O)(=O)O)cc1 1376124
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Na+] 2197791
CCc1cc(/C(C)=N/OCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1.CCc1cc(/C(C)=N/OCc2ccc(C3CCCCC3)c(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1.O=C(O)/C=C/C(=O)O 2336121
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4NCCO)no2)cc1C#N.Cl 2039217
COc1cccc(N2CCN(C3=Nc4c(F)cccc4[C@H](CC(=O)O)N3c3cc(C(F)(F)F)ccc3OC)CC2)c1 701175
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1.O=C(O)CCC(=O)O 1378018
O=C(Nc1nc(-c2cc(Cl)cs2)c(N2CCN(C3CCCCC3)CC2)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1.O=C(O)/C=C\C(=O)O 1378028
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c([O-])c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2.[Na+] 2197738
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12 2039319
COC(=O)/C=C/C(=O)O 598560
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O 318390
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCCCC(=O)[O-])c3ccccc3)c2=O)c1F.[Na+] 515206
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO 1926763
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1 1763574
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21 1677014
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1.O=C(O)CCC(=O)O 1540507
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1.O=C(O)/C=C\C(=O)O 2335505
Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O 1540480
COC(=O)OCOc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3F)[C@@H]1COCCN1C2=O 2335474
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1.O=S(=O)(O)O 2197810
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C 1376685
C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21 1757351
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c([O-])c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C.[Na+] 1377950
CCCCCCO[C@@H](C)c1cccc(-c2csc(NC(=O)c3cc(Cl)c(/C=C(\C)C(=O)O)c(Cl)c3)n2)c1OC 1380101
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F 1672700
Cl.Clc1ccc(CCCOCCCN2CCCCC2)cc1 2267090
C[C@H](Nc1ncnc2nc[nH]c12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1 1592320
N#Cc1ccnc(N2C(=O)CC[C@H]2C(=O)N(c2cncc(F)c2)[C@H](C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1 2197829
Cl.NC(=O)OC[C@H](N)Cc1ccccc1 2335183
CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1.CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1.O=C(O)CCC(=O)O 1592344
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO 497330
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1.O 1377989
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=C(O)c1ccccc1 2464693
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1.CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1.O=C(O)/C=C/C(=O)O 1763565
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(=O)O)C(=O)O 1927162
Cc1ccc(S(=O)(=O)O)cc1.Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1 1626749
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@@H]2CC[C@@H](N)C[C@H]2O)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.CC(=O)O 1927158
CC[C@@H]1CN(C(=O)NCC(F)(F)F)C[C@@H]1c1cnc2cnc3[nH]ccc3n12 1966507
Br.CCN(c1cc(-c2ccc(CN3CCOCC3)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1 2464691
C[C@@H]1[C@H](c2ccccc2)C[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F 1540510
Cl.FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1 2197844
COC(=O)/C=C/C(=O)OCCN1C(=O)CCC1=O 2197815
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1 1377945
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1 1927225
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1 1927216
CC(O)c1cc(C(=O)N[C@@H](C)Cn2ccc(-c3ccc(C#N)c(Cl)c3)n2)n[nH]1 2335156
CCNC(C)Cc1cccc(C(F)(F)F)c1.Cl 1378487
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1 1376107
Cc1nn(C)cc1S(=O)(=O)NC(=O)c1ccc(-n2ccc(OCC(C)(C)C(F)(F)F)n2)nc1N1C[C@@H](C)CC1(C)C 2336099
O=C(/C=C\n1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1 1927034
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1.Cl.Cl.O 2335187
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1 622408
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1 1567700
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1 675080
O=C1N[C@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F 1736091
Cn1cc(-c2cc3c(N4CCN(c5ncc([C@@](C)(N)c6ccc(F)cc6)cn5)CC4)ncnn3c2)cn1 2282945
O=C([O-])CCCO.O=C([O-])CCCO.[Ca+2] 2464824
O=C([O-])CCCO.O=C([O-])CCCO.[Mg+2] 2464825
O=C([O-])CCCO.[K+] 2464826
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1 1304559
N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F.N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F.O.O.O.O=S(=O)(O)O 1540501
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1.O=P(O)(O)O 2039364
NC(=O)O[C@@H](Cn1ncnn1)c1ccccc1Cl 2197820
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2 378216
C[C@H]1CO[C@@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c([O-])c3C(=O)N12.[Na+] 1626761
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl.O=C(O)/C=C\C(=O)O 2464719
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC.Cl.O 1378026
COc1cnc(-n2cnc(C)n2)c2c1c(C(=O)C(=O)N1CCN(C(=O)c3ccccc3)CC1)cn2COP(=O)(O)O.NC(CO)(CO)CO 1763560
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2nccc(=O)n21 1380096
CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O 2241718
CC(C)Oc1ccc(-c2nn([C@@H](C)c3oc4ccc(F)cc4c(=O)c3-c3cccc(F)c3)c3ncnc(N)c23)cc1F.Cc1ccc(S(=O)(=O)O)cc1 2197740
C=CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1 2146132
COc1ccc(CN2C3CC2CN(c2ccc(-c4cc(OCC(C)(C)O)cn5ncc(C#N)c45)cn2)C3)cn1 2429562
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1 2197739
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1 56480
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C 628156
Cc1cn2nc(-c3cc(=O)n4cc(N5CCNC6(CC6)C5)ccc4n3)cc(C)c2n1 2335499
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F.Cl.Cl.O 2197808
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC 2335556
CO[C@]1(C(=O)N[C@@H](C)c2ccc(-n3cc(F)cn3)nc2)CC[C@H](c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1 2453082
CCN1C(=O)N(c2c(F)c(OC)cc(OC)c2F)Cc2cnc3[nH]c(CN4CCOCC4)cc3c21 2335493
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21.O=S(=O)(O)O 1377954
NC(=O)N1CCC(CC(=O)N2CCC([C@H]3c4ncc(Br)cc4CCc4cc(Cl)cc(Br)c43)CC2)CC1 84655
CCn1c(=O)c(-c2cc(NC(=O)Nc3ccccc3)c(F)cc2Br)cc2cnc(NC)cc21 2294618
Cl.Cl.N#Cc1cccc(C(NCC2CC2)c2ccc(F)c(NC(=O)c3cc(C(F)(F)F)nn3-c3cccc(CN)c3)c2)c1 2464703
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1.Cl.O 2464723
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 418401
COC(=O)Nc1c(N)nc(-c2nn(Cc3ccccc3F)c3ncc(F)cc23)nc1N 2206847
CONC(=O)Nc1ccc(-c2sc3c(c2CN(C)C)c(=O)n(-c2ccc(OC)nn2)c(=O)n3Cc2c(F)cccc2F)cc1 1161221
